ἱ11 (111011111111111

ffiffmff cfflfft'tffeuiiiiaessesst‘ 111111 [¹³⁶1
prgpmffiwtaoqszuss Caris muita iodaf'tebuu, pe· , 5 ³
22:ss fflgznffinjzwg: 111111 1111111111111111111111111111,
dore transulit, U num Qam dum [ΨΜ ffleffloe

“ ,arun 1213. 11111 diei Acte 111111113111111111,
sim fl‘ ‘'ms‘i Μ’ Mutttaeque 11111 tugae.
sznzaceffimw m cressa 111 eareat pulchre diet notit 10
&aas Neu prompta 11111111 amphora, [⁸12]
· Ν1111111111181111111111111111111111111

111111111111. ,

estfactum 0111111111, subibitis, 11 medete- 111 lib. tup- (11 eeneii-ttius indie. t 111
1111111,1111111111,11111111111111ἃ1110111[111111ῑῖ011,1;59.111. “
3³:2⁰aequ retici reditu 11611 ab 1111111111 w Apum-Mum, Ἦ 033, Μ), gc, .
> 3. 6111111] Castorem &Pollucem 11111111- Melius 11111 111111111111ς1111 1111111111111
11111, vei Mercurium peeegtinutionit peafidee. inspectorem& 1111111111, qui 111111 11111111·
gusdehhie 111 numine tu'aiw colebatur, 11111 hungari? uobiiabuumituhe'tidie 1111111111111
t 5⁶5⁰· , .- *θ 24⁸⁸* ,
tut numu-¹
111111101111181111111111111 proximum 274· surpitepru sunipiteu 1111111 .
,1111111111 gestum 111 uun 111111, 111 uelde ὰ lib. 4. ot. 13. Metu μ’ 1111131111. “
111111111111111111111,1111111.1111111119. 'v · Γ» “
1111111111.111111111111111111111111 'ie cre 11111811111111111111111
addit, 1111111, Hispaniam 11111 1111111111 ⁵ 1 1111111111111111111111111,1111ιεῦ,1111
‚enim 111111 quoque Hesperie dieitu13 ut supr· nempe liudbdw 0111111111 111111 ufflssihn·
111111 ad ot. 18. 1. 16. Vide 1111 annot. Stnbe ὕ· hffliuuu intuo 1111 1111111ιί 11111111 11111111ι
lib. u'. iiiimiad decidentem munimime, 1111111. Pudebit. ,11141 111111111111ω
μ’λιςιιδτήμοιήιηυὴ. , s quidam 1111111111 ‘3 fed 11111, 1111111111
,Α 6. Dividit osenla] Qotidiauaquiden obvii· Meus-Su: ayn· 1111111111 maudut
11111ῐί11111 1111111111 11 precipue 111 proficis· Thmui! ¹²¹t ‘We sed δὲ ems! ΜΒΝ
tentibtttffeieptressrinutione redeuntium: eie. Wlfflin» Μὰ* fimum· ΒΝ pdssn ΒΕ
Eu. 111111. ²⁷· 111 scribit 1111111111 11111 113» 1ο316· ³ ¹
, tuot, etiamst te venient in 11111 fore viden, dis· erm„ mmm) . ἦ
&quinium 1111111.. ’11111111 1ο, Puuoet 11 ”’“” · ’ {J
d'fflrejluasfqiqw. 11111134. Quidum osenia 111111111.ς.1.111.· .- , ι Ι
. fflib'vi‘ffl* nff'wfmv’c‘m'fmae' 'lllfflfflttrtissuioubaeteatituefflffvw
mmm astate-„qm 11111· im, , ,
ississz‘itiiiiiiii‘i'lfiisiii 11Ἤῖ 1.ἔι’1..1’ἔ11”1”1ἑᾚ”171“ἱ111’1”“1ῗ t
11111111. 111. 7. 1110111111. 16. D. Petu. 11111 ce 11111111 teugit’uiurem, 1111111111

apin. 111. f. 1. 14. proficiscentes, 1111 peregrinatione revertente

1111111. DeAEiio 111111 supra, ut. 26. 1111111111111111111. Q: quidem 1111111111· 1
Munqr 1111 m adiunge pea’tiae, &ul Meg· 111111 viaticae, 1111111111. . ς
itt* 1., ittitmtiit..„ttt:ffll
,1111111 111, pueritiam 11111 1111111111 1111111- 111111111111111181111 111111111111111111111· ᾗ
tem queque deponenteeperitereirta 11111111 17. utu 1111ρί111 instituti, 11111111111111111, e Pa· ¹
mem 11111111 111 sumpserant, 11111 11 mute, 1111111111111111111111111111111111111. t
mum (11111111111 ut 1111111111 11 Pisones 1-11 111111111, bulthen, 1111111111 1111111, peu 1
1111.81111111111’1ῐηιχ1111111111111111111· urbem 1111111111, gradu eompufito, atque ed 1
11111111 1111111111 seuquid 111111 1111111 Alii tibia modulaminum 1111111111. Sum 1
dentum 1111111111 inter puero· colludentes in iiia eoeuit quoque 1111111111, antidit, 11 spn- 3
11111111 ,ua 111 1111111, Jut 1²01- pitu· 11111 ..timue 111 ,tun fied

1

 

