11111111111111. 1. ς. 3,,

llic tqurt¹sed 9111111191· pulcherrimum ultra ’111111 ‘l 111191 mli
Callidur ut soleat humeris portare uiator3 90 ‘ffiuff‘fflffssfffi

Nem Canusi lapidosum equae oon ditior 1111111 quir cruri 11 opimus,
Qui locut 1 lorti Diomede est conditur olim. ’,Μ ’Μ ‘'r'‘ 111111·
Flentibus lrie Varius discedit moellut amicir. ‘m' ’Μ &unffi

ur ‹st

111111111191111111111191111119111 [568] olmera. r'nr ramur
Carpttrtee iter, 1111111111 1ο1119111111111111. 95 «bsaffir ar «11111 · r.

Posteratempestet melior, 111 pejor, ud osque ἓξὲξ wrm: {⁶ss,

Berlmoeoiapilcoli. Dehinc Gnatia lymphis rinus, arque ἔμω.. ....
111111 extrudit dedit risrisque,joc6sque; imre. Pmrdrr η’111 f·¹'

Dum llummd lrrre thure liquescere limine luero Zfr'f„ ‘ffl'ff'mssss 32⁸,

Persuadere eupit: eredat Judaeur Apella, roo ru· 99 . orm 1,...11
wlff& meabit elsua ae ludere 91111 perfimdere voluer 11111 ſsu igne incendi r'·
1. tJudm 1111111111,

ANNOTATIONES.

19. Ultra 01111111] Quidem 1191111 11111 id 1111111111111,1111111111111 Vmetir 91111 pdf
11111111111111 reponetur. Qod (1111911111. resen votet 1111111111. eonditum 11181 nomine·
91. carust] Canusium Apulia* oppidum, tum 11 ineolis Beue 91111 indole 1911 Β111·
hodie 11191, in eolle 1111111111 epod Aud· 11111111, 11111111. '
dum emirum} canni· eueidr distem trion· enarre] neceegnarirtrrlrurmorieorw
nillierilue. · 111, 111 Nuzi 1111 Salentinorum etiem meri·
lepido 11] Lepidlu instet 1111111 'de 111191-111111, medie dereinrer Barium delirandum,
1111 uel 119111111911111, 1111111 minimi eb utroque distent triginta circiter milliaribus. ‚
errlr 11111111 1111111111 moli, live 11911 Lymphis iratis 11111111] deo qudd 19111
fit 1111, quae grum conterendo 1911 deterrtur, duleis 9111111 11111111 seu 911111 quod r‘re 111·
rupti· inde 9111111111, qun immixtae 91111 derr- 1111 vult Po‘e'te Gnatienot ut lymphaticos, id
ter 111111111τὶ1 offendunt. . . - estu 11111111.9119919111111111111111111,111
Aqrrae rrerr dr'rr‘rr 1111] Aa quod Aufidue le 1111191111111111111191 rem latratuum eut
111 duntone latur, quemadmodum 811111 es· superstitiosam, de qul mox. Vide Festum ire
111111 cuiue proinde 1911 potu iojoeurrdu es· eoee (111911, obi egregie ostendit lymplrem ri·
1119 err describunt 1111111111, quod nutriri 911 nymphi, mutati litemldt 11 lympha-
durii 1111111 interdum areseir? tor dici furiosos, eoquod creditum veteribus, 1
91. Qui locut δ ferd Diomede ιβ1111111111911191111,1111191111111111,1’11ο11111 1111111111.
rire] 0111111111 AEtolioe re13 poll Achillem Ludit igitur Poeta in 1111119111 uoce.
&Ajacem fortifimut 111111 (11111111 1119111111 99. Duru flarerrd fine 11111 liquescere 191]
pugo? 111111 Heelore de AEoee congredior efl3 Hujus miraculi superstitiosi meminit Pliniur l.
Palladium 1111111111 Mortem quoque dr Vene- 1.1.117.111111111111 le Salentini oppido Eg-
111111111ιῖ111 ire bello ¹'l'rojuoo 1111111. Quu- raeiri, inpefiro ligno in sertum quoddam ibi se·
9191111111 11 Dee uxorem eju· AEgieleo 11111, pretinm struerem ussere. l'ond 11111·
1111111111 lodie eded perdidit, ut 11111111 11 11111111111119111111. Ethnieit saeros tudites, 1
19111111 ί patrii ubhomuerit3 11111111119111911111 1111911111 mutati 1111111119111111111.
1119111111, ubi eum Duuoo rege fodere ini- Certe 91111 edumlrretum tre quod 11111111.
ro, uon 1111111 urbem eondiditr memorentur 3. Reg. c. 18. devocem eoeliror igrre Elin pre·
cruorum, 1119111111Α1911 1119911111, quet& cibor, quo repente 1111111911 luet holoeee.¹
Α ' 1. . stum, de ligne, 81 111111 lapideum, 81 super·
..11111111111111111111111111.11...
leuia 111. r deor 1191111111111, edqudd modo 1111111111 mi·-
9911111111111 1111 Apuliae, quibusdem 1111111111111111111 1111111111. Hine 1111111
1111111111, cmufirmimeru 11111111. · (1111111111 ejusmodi eredulir 1111111111 rrae:
delfi] correcti· 1 certurio, rrlri 9111111111, rendam [videndamque remittite 91111111 sois·
1191111 1111111ιὶ111 111 circiter. , que commiribue 1111 nist riser dede ὅ jecori
9111191111 rupuar 1111111, θα] ectum Romeuoe 1111111 oon perum superstitionibue
1111 plotium, 1111111. · 1111111111 lege 19111 Plio. l. 28- e. 1, dte. “
Vra ψη] 01 hesternum 1111111111, 1111· Apelle] Qud 111191111ξὶ11 preputio eircum-

mmqoedillicultrtem. eisor recutitur. Pers. 811. v. 111. reerrira .

97. Bari 111111 9191914 Barium Α ulire 111111ιί111111111191111111111111111·,
1991111, 11911111111111111 uarium 1119111191111119111111111111111. 811Ῐζῖ ἐς

 

