IN D E X

RERUM NOTABILIUM

Quae reperiuntur tum in Carminibus Horatii, turn in An·
notationibus nostris

Μιιιιιιιιιιι ιι, amice ὶιέιιν, ut in usu hujusce Indicis attendas ad numeras
uncinulis inclusos ιιι ιιι pagina ιιιψιι7ιιι, und} &sacis equidvis ιιι
Λιιιιιιιιιιιιιιιιι ιι [petientibus reperiatur

[Βιιριιψιιιιιιι 1111111660 ahmsolffl 674
⁴· “21:33134315322‘1f3'22‘ffl Ἥιιξ, ‘21⁶²’ *⁰¹²¹

ΑΒιιιιιιι phata [αιιιιιιι 4211711176 111111117ιό η
(77717711,Ι 7170748711, vd ἑιὲξυῖᾌξβεῗο, 1178, ’,2111111ξέ1Μρ
juo 6.ιο 117611117ιὲ ,4711113711 711111 477 ,4176111 ⁶svzlubeneu· cadim
166167 ham u A 1111117778 , 194, 61711. pm 1. 394
“553345 ‘W‘ 1111117111... mfflffl?
uipeusapiJciuxquffltus 617 717111811111647 11111168 ³. 4
mauide-pum 676, 7ι4 enimbat-his Impatien-
Admau ιιιι Persarum, ιιιιιιιιιιιιι 4,οι 674, ιιι. 11111671
&billa 44’,66376 66 ,167 786, 3761621666 ww Pe m 14361ξᾶ11611 ιι, &⁹

..ι ’ Am· ιιιιι· ιω 2⁶, ιιιῖιοι ‘'⁰⁶⁹''
,4871ιέ 7771177717 ..1 06. ’4377777777779 > maegjgmindesuihm
:112ss fim 17, 67, 116, 37611 0111616001 64, 167, 311ξοπὼ ew· 1110169611-
17471ιΞ1601111ᾗ4 77 · Algfff’nXsfflkim Ppet. ⁶⁴⁶ im n m
Ι 11190661ηὲιρ mm maran& 746 lxm W Ab. m
111777777177777177771714 ,4177177177771777877171 ,417711 776 1111111111 sa
mae'1521,&c.caeusputam mmm, Διιιιιιθΰιιιριιιψμῴι,
1561101111ῧο 1161111 ιιι- a? 691191 8 &seq

numm 11ιαῖ711116611117778,811 aazias& dum “a
ι* ιιι me ‘ww -
,77 7 7......111 m.
Z 11771117, 1171111417411411171111761

Agma 1111147 ‘j Mem& ,1771717477171111 Jurisconsul· 371711 771117777775877

,¹11st- 1. 06 131Ᾰὰηω1717817616113687

ἒῗίὲἱ 111101ὰ 017411611716461Ψ u u ⁴³8 ιιιιιώιιῖίιιιιιξιιιόἳιςὲθι

asch) 6).ΙιιιΑιι Poeta. ²²9 ,4717778416 4οό
Jopusbistn'omo 11111877 1461117111 1111111604 Α711ι1 177479, 5⁶⁶
01·ae

 

