CHRONOLOGIA.

lfflbac. Ᾰ55555557Ηο Anno Hor CONSULES.
⁶⁸ 5 11 Γ· 5555 ¹¹

” ⁶99 52 ¹² ffffiffffibm
Cn. Domitio 55
700 5¹ 13 M. 55555 5555555

7OE . ,Ο , ‚34 Cn. Ρ55555ρ5Γ555ΠΓ.

70² ' 49 ’5Γ555 iussu 55555

7⁰3 48 ώΓΓῖ. mnus

,- 5555.

’ ⁷0⁵ ⁴⁶ 1⁸ {fi εἳίἱΓΓ

Ρ55555ρ5Γ555“ m AE pto ngulatus Circa hoc tempus Horatius Athe'nas
Γυᾶῐοῐιιπιεῑυῄωἰ 555 5ΓΓ’ 'quuit 555555 pater, 555 55 proficisceretur,
5555 usquam 5 latere¹ suodiscederet, donec 55 ess'et 55555, ut vitaesuae
modum ΓρΓ5 habete, &morumf nntegritatem in corruptiffima civitate

smmpoffet.
0 4, ²9 Cfflcaearlll
· ’,ξζ , , ,555555
Q. sz. Maximus
Γ 7⁰9 ⁴² '²² ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓε
Cgsar1nCuruaPompe11conoffusCOEavlus(qu1postuAugustus)
55 Epno 55555 Romam C pm

7¹⁰ ⁴¹ ²3 Α.ΗΓ55Γ555
Duobus 1555 Coss' 55555 praeho occ1s 5 sufflans estC 0595555555, as·
fumpfitquen Γ b1 Collggpm Q Pedium. 35555555 Macedoniam petens,
Α5Γ555555 51555555515555555555Γ5Γ5555555,555555Ηοῐ55555555 55555355.
15511. Horat. Γ555555 §at Vll. Lib Ι.
⁷¹¹ ’ 4⁰ ²4 ΓΓΓ ΓΓΓΓΓΓ5155Γ5ΓΓΓΓ5555555
De hoc Consulatu& ratius Od. xlv. Lib. 111.
Non egb heym em calidus juventa
055551Γ.5555
Eut 55555 5Γέ5555ἰ quatuor annorum, 85, 555 Bruti 55555555 5555555555.

Adetatpugnae hilippenfi, ΓηόεΓμ Γ5,5552Γ55555555555555515.·55551Γο
Romam redut Fecut Od XIV. ΓΓΓΓᾸ. Am

 

