“ 131 Q HORATII 111111·

Quies-i ia 11111111 9¹⁸¹· Cur non iub aiii vei platano, vei haic

mfflss {milii Fumi jacentee sic temere, et 1011 - 11 11 1
vitm treet, 1111111111. 1.- Canos odorati capillos, - 111 ¹5 i

11111 odoriferi ¹⁰4» θ’ ’Μ Dum licet, Aisyriique nardo
Μ ‘mm ⁸‘“⁶'‘'s⁰‘' Potemus unetit Dissipat Evius [¹⁹3]

11ιί11111111 &scutit mordaces.

Qts sm 11111 felnes Cum edaces. Quis puer 111111
‘es‘ 9⁸⁴¹· W‘f'tvff· Reiiinguet 1111111111 Falerni

2⁶22, affl ἓξὲξ, Pocula praetereunte lympbii 20

...1111111111 1111111111.. Qrie devium scortum eiiciet domo
eim cithara Μ( setina Lyden? Eburni dic age curn lyri

fflfflfflssfflfflss' Matura, incomptam Lacaenae

More comam religata nodo.
· ANNOTA‘TIONES.

aternumr Vei quem ut 1111111 Dei consriiev.3.1'enir 1111111 1111111111111111 urdispi·
possit comprehenderes quod 1111111 piacet. cerr preti 1. 11111111 velut eaniffli 11111111
Artior. 11111 xpi 111 tetii, 111 1111111 Athen. hb. 11111. 11 e ¹3· coi. 11111111.
teeti 1111111, Mortalia 1111111111, m 1111111· tib. ςο. cap. 14. ‚
uliedeeetcogitm. 17· Dffpet Eviee Ceret. &tententia-
,11011111111111111 pluero, &el Cur tur 31111111, eit. 11111.11.1.01.11.1.1.
geniem 1111111111111111111111 omnitenentis, quod anime priter curet ἁ solicitudine, tib. 1.
ie umbri 1111111111111 011. 7, 1117.
¹4· i'emrreL sim 1111111111111111, cett. 11.Ε«1111.] 0111111111 111 unte&
11111 ‘5⁰¹3 1 regi 1111. 111111111111111, 111111.
1111111111111 tereietsst. uie pm oque] Qefi 11 jem 11 mei-ie.
,1111111111111111111111... 1.· . „forme ..11111111 ...11111
1111 caprilis, eiusque 111111ίὶ1 tumentis. noe rabit? vei perier, quit 1111111, potuit. vete,
enim pertinebat ed hilaritetem ir 11111 veterum refrigerabit equit 1111111111 1
1111111111111111111111111111.1011118111. 11. Praetmm 1111111] ln 1111111111-
&iiiiiiti³issiti⁰tfiiiti⁰³⁵ ‘mimi' “³⁹⁶5'' Ἥ] 1.... e
Ἴ “ 16. flffiriaqm ende-J 11111111 tinguente.. 111 ticiniffieiziziiiiiiueitui· 111111 1111-
quo 1111111. 1 . etp. 1. Nedinum βω felia· 111111 qua· 111 se 1111111 1111111111 consuevit·
11111 reniet 11, 1111111111, 1111, ur· 1111 per 1111 11111111. Hine levia· 11111. 10-
111, aeno, myrrha, 61111111. cum 1111111 1111111111 1111111 111 iicet, netiiioe·
aspie] Pro Sym 1111111111 in Syrie ner· Atium temen 11111 comitatum 1111111111
1111111111 (1111111 ibi 1111111111 tempere· 111111111111111111111111.
bene, indeque Romam ediehebeet 11111111, qu ⁸3· lrcmpraer Luem More 1111111 relegat
11 Syron 111111111111111111,111111ρὶ111 pro· 11111] 111111111111111 nodo religatam 1111111,
venit. ste 11 malobathrum Syrium 11111111 supra perum 1111 temptem, 111111 1111111111 Latini·
t* 01].118. Piin. eit. 11111 loco 1111111 indi· 1111111. quie 1111111111111 ’1 1111111111ζὰ-
issi'ira'iffii‘kffiiiss'diffiniti} {Ei} iii,‘322iieii¹5.iiif¹'iii”ii¹ii‘⁸ii’iiiss.?i
· De solio 11111 1111111 par est, 11 principaii tat 11111111111111111111111111111111,111111·
in ragnerius. 11111 qi gravi ὃ erasse radice, ose (1111111111, “pennata 1111111 mare. Ia·
[11111111 Β nigra,sragiliq3 qumis pingui . .. . gunt quidem 1111111111, tr, ndei 1111111 cn
[1111111111 deestque, 11111111 rii aristae se sper· 1111111, uene 11ἰὲ1111111.. Verteqmie
iffsseiifwiiaeiiiiiiitiii iiieitusiiae iiiiitii: ssgerntlfflussexfflsmwgffi

appelletur munumentum 111111 up. 14. sareu 1111111111 ie 111111 hier-nim

oni:

 

