SA'TIRARUML132‘2·R11.’3. '432

censu, 1111111111111 duobus* parlim effi mm ,νει
tt hoe moriens pueris dixisse voeatis ¹70 {ffiffiss‘fflffl
Ie,

m: Postquam 1111101, 111111, uncisque E: ,no u, ’.ἓξ

1111110, domn, et ludere vidi5 “¹⁰⁸ ’θ '‘⁶“ ‘W‘ ¹¹
eri, numerare, 11111 abscondere tristem 3 m? {fngfssf'nrffi ’

, ne vos ageret vesania discors: »ψη suppurare, υ in

nenttnum, tunbsequerereeimtam. 175 ‘'¹3¹'’ ’mm‘ ’Μ ’.ἡ
»er divos oratus uterque Penates, Jsffimwsssmmfr'„ ,ww

e 11111111111111111111111111111111111111 , Nummum, n cuum*

1111 effe putut pater, 1111111111 10111111. imm· Quanam μ’
εὲῑηὲ vos 11111111 glotit, jure· · . ἍἮΖᾋἭΨἜ
o obsttingam ambo: uterAEdilis 11111111 quod paaen'sufficimqas.
,ει ἱ ⁴ Ι , ‚ ¹80 [654]11111111, σι· natm ὁρίων
m Pvoetor, 111111111111111 fam esto, {aa ᾞᾚᾌῗᾞ
nemque fabisbona twperdisqueiupinis, rm cupiditas: um afim!

111 intimo 1911111111111111111111111, · efflfffl &fam

1 13111, nudus nummis} insane, paternis? st„ est.. empne h· eum·

«1111111111, orista uere eminens, afflet, opes 11 dcere& fab ὅ Ινῄώφώι.
aiis ὃ pecuniis ἃ pam accepeh spdim!

'A 1110111101111.

. Divfffe] 0111ῆῶ, syncope. 11111111 k congiaria 1111111111 aemulati&

. dum] 1111111, ¹ ’ ει captanda plebi· gritifi, qni 11 magiſtram

’11 111 teneras 11111111, 0111. deu, *e- fibi 111111 munire 1111111111 spargebant in·

11,111 1111111111. flu 111111, non item 111111 legumina. qne 1111111 tum aestimabantur

11111111111111. Suet. Ost. camp populo nondum loeup¹ote 11 superbiente.

11 unane consa, noda picatam 1111111Ιὶ11. 111. 18· 111111. 11111 cicerum geum

111111 ane 1111111111, anabusne 1111111 mu affert· ejusdem 1111 1111111 11111111 it} 11111111.

11 1111111111 obi offusa 1111, 1111 1111111 11. 11111 legumina name 111111 sabae quippe 111ί

ε1 1111 unitatum 11111111, id 11, in μί mum fit 111111 pm, cap. 14. lupini,

iflgunm (1111111111.1 · , iuquit, usus mnrium enfin& 1111111, U

‚vaurstv laq] sine 1111ςηί euri, quadr-priua generi uagum 11111111 commin

ligeum. ι 1* · &pontu 1111111111 caum aqud 1111111111 quoqu '

1111111111] Alter hie 111 &nii Oppldfi 11 Μ. ·

m· '¹' ’ 11111111 1111111ω,81.]111111111ω

η4.“711111116)111111]111 pueri· nempe 1111- magnific! 11 gloriose 1111111111, dm milui

111111111111111 Mb* 1111111111. 11111 ex mote- 1111111 rimu procurabis, tumque

1111111111 11 111111111111111. · Tibrim 111 mum 1111111 11111 11111111111 hennom·

1111111111111111· v ¹ 111111 eju aucupandam, utque 1111111111 111. 1

:gzssflmqt ἓιίιῖἰηξιιεκμῖἠίοκ ευιιιιόο mistum 111ρῶ11111. Pers. 811. 3·

-oeffl mm avariti- 11111111. ' ⁷⁷ . . . . ‹suff-genum)
11111111111111111111111111111 1111111111 Rimtimnlo, aueFIoraliepoffiaee

,111έ1111 mim sufficiat requirit. Apricimim'ffe enet·---— ν
171.’1111111111111[1α11,]111111»111111“111 AEnm 11 stem] 111 erigunt tibi statut ex

111111 mai contingat: 1ιὲ ambisti· 111111 are. ’

mmm 111111111ςᾶ1. 114. Nudas agria ἔα] Pium certe* hm

mmm {ww 1111111111· a:

111.1.111.1.11111.1ς.111.1ς. sunpfiffe 1111111 venando popularum 1111111·

· 111 11111111111111111ΜΜ11 ¹1³⁸· ψ

Scilicet

. ’1

 

