,ιΝοΕΧ

mnae 3· 3⁰⁰· 5·⁶d⁸t dW⁸5¹¹r4 ded‘ffimffl 67913
7. 8671 6111711ωὸ13,3 ‘ 6161111111ςὶ3
61111 84,““ ι ’, 611171111314, ι. 8137 dederes 349, 2. 633, 6
0111111417, 6 decerpere 431, 9 -616111111747, ι ’
Drcnie 9ο, ι decerpere 5¹ 3, 3 ’ dederirn 348, 2. 600,
Dcnnioe 133, 6. 389,9 1111191431, ι . dederint 46, ‚²
Dennnr 360, 8 decertantem ι7, 3 dederit 393, 4
Βινο6ο3.3 decernes. ιοι, 7. 317, dederit 3οι,1 ”
Duum 50⁷, ς ¹²· ιιι. 5· ιιι. 1· 611. 4611111111. 3· 41111ο
narn· 69ο, 8. 703, ¹· dis· 3. 811, ιο· dedi 489, 3
718, 6. 881,’13. 893, ιο deciderint 4ο4, 3 ’ dedicarunt 118, ι
x 61611471, 3. genere hee 507‚¹ decidimnr392, ιο· dedicet 394
, 361111 1111616789, 3110666 decidit (522,1·7dss‚160 631, 6161611334.
11116666ο, 4. 739, ι. 1ο. 913,7 “ '⁴ dediffrr 42,5
767, 3 · deridunt189,7 dedit 94, 4. 116, 4. 119. ¹·
dcte fairnir 111111111ιό11, ιι 61611498, 4. 331, ι. 66ο, 33311. 389,6. 311. ¹¹·
deterrere 6113161761 3, 6. 898,ιι. 9ο4,7 311, ι. 368, 3. 397, ς.
611473, ιι Decio 371, ,9 - 616, 3. 7οο, ιι. 708, ¹0·
61113993. 64ο, 3 · 611ῑρίιιιιι873,3 861,1ο. 879. ⁶· 901, 5 '
dehcnhentnr ⁸55» 7 decipit 820, 3 · dedit ponar ⁵²4· ι
6111111379, 2 deripitnr203‚ 3 6161111648, ιι ’
6161119οο,6 , . decipiunt §3425 dedoeet 138, 2 ⁸
debebat 393, ι deeifi negotia 764, 14 dederant 307. '5- 597, 4
6161611177, ι derifir pennir 839, 8 6116111633, 4
deberem 877, ιι dreirnrrr735,n ’ 6161111141, ς. 613,4
debentur 34,9 61161111197 6161161611ιᾶ11883,4
debent 361, 2 declive 353. 7 deducit 368, 7. 881,9
2 debentit 776,ς 611ο11111111133.7 6161161831, ιι
debentibnr 1167 decoqueretur 619, 9 1161111174, ι
deber 16, 4. 61, 7. 745, ¹ decor 191, 6. 887, 3 61611111 894, 9
61611831, ι decore 525, ιι. 799, 8 6161611378, 1
debetur 377,ο ’ 61101ε4ι,3.3ο4,7 deducunt 471,ι
debilitet 47, 3 decnrrttt 116, ι dedurrffe 361, ι
debite ιιι, ι. 173, ⁶ decortre213, 3 deduxit 740, 3
debite 347, ιο decorari 833, deerit 633, 9

1111111131, 5 decoret 733, 7. 76ο,4 61111397, 1. 613, 8

debitor 531st decorent! 5, ι deest 783, 2
6111166730, 3 decori ιι 3, ι ’ 61611111379, 6
decantet 113. 3 decor-ir, 167118. 7οο, 13 defendent 377, 6
ὁποι ιιι, t ⁷5⁸· 7· ⁸⁰³· detmt⁶rr ι 6616111119
1611ῗῖ6ιῖ1. tore “idiginiiii’riifss iiiiii?
1111161871, 3 836,8 616166111613,1
611161161731, 3 6113161369, 9. 3οι, ι defendente 6οι, 4
decedere 866, ιι decrescentia 391, 7 defendere 331, ι. 683, 4.
611161167717 deetetn 498,ι ’ ιι, 11
r decedit243,7 6111111789,3 ,16111171311
decedunt 171, ς. 183, 3 Δ detritus, ι defendique. rte, 13. 331,
1111111363, ι. 371, 3· 5³¹· 4111111344136636164 8
3. 64341. 811, 5 decurrere 338, ι. 76313 defensor 684. 13
Βοιειιι61146717 611111,1.ιι4,3.ιι9,6. defernnt
Decembrer317‚8.8rd,n · 311, 6. 346, 4- 389, 3. deferrer855.9
r 6111111111ἱ7ο3,4 · 418, 7. 444, 7. 493, ι. deserrnr158,4
decempedimm οο, ιο. 648,ι. 8ο7,ι deferenda
61111176, 3. 363, 8.414,4. 6984 · “ 6166111631, 14 ,
7²5· s 1111111161. 9 deficiente ιιι. ς
1111111418,6.763,ιο.881,3 1116113491 deficit779‚5 '
decenter ⁸80, 3 dedecet 145, 2 deficiunt 614, 9. 79ς,6. 875,
decenternr, ι. 349,9 dedecorent 379, 7, 833, 7
6111166187ι,6 dedecori 319, ι . 6161146916ῖῆιῄ &rim

 

