6

INDEX

160433, ι. ⁴9⁰2 ι ιιιὰδῐῑ 801, 9. 863, ι3 aufersso, ι. 3ο3, 2
struem ¹5¹»4 audendi 873. 10 uterum 452, 3
ιιιοιός, 9. 3ω,3 audent792‚3 · auferet 594, 3·⁶5¹= ιι. 33ι,
ιιιιιιιιιᾳι,ι.’6ι3,ι.“833,,ιιι6οις33, ιι.,334,4.866, 12
mma: ¹4⁵ ιοὲιιξξί, 1¹0¹ ςοι. ιι. 840„ 2:223}ss Ξ. 300, 3. ’3663
3333323333 [ 3 [8461. 654. 12. 9⁶0», ἔι.339,ι’.ιι3.ιᾳ-ἲςι.
· ΑιιιΙίιὶιὲ,’3.333,ι“ ἰιιι1ἰ433,ς,6.303,4.33ς,“Αυ66ἷιι36ο,ιΙ .
&mmmmm , 489, 2. som, 8⁶2, Αυιῖὲἱιιι633, ’3 ” .
ιιεειιιιπιθις,3 &Qu ’ Aufidum398,7 ” ’
attentus 857, ¹4 audiat 340, 3 Aufidwiolem 36ορ’ 3. 417,
attenti ⁸4⁶, 7 audin ιδ, 8 3. 3ιι, ι
ιιιιιιιὶὴι843,ς ’ ιυάἰιιιςό, ιι. 3ιι,ι ιυ3ε363, ιι, ’ ,
attentas 3οο, ι. 363, 7 audiendum 33ο, 9 augendioe 801, ι ,
“ ιιιιηυιιιι333 ιιιᾶῖεηιιιιιιι,3 angur12‚3.315‚4.²502,1.
¹ ιιιιιοιιιι34,ι διιιιὶιιιι866, ιι 634. 5082501... „
Atti 6ο6, 3. 895, 6 audieris ⁶9¹· 3. 3ι6,3 ιιιιῑιιιι 3ιο, 3. 320, 6·
Attica 714,ss ’ ιιιᾰίιιίιΕ43, ι6 · - Augusteum
Attici· 1⁶, 4 audiet ιι, ι, 3. 663, 6 Augusti 186, 3. 33ο,3. fl.
misit ιιι. ι wdimsn ι· 2⁵8» s· 5²¹· ι· m κιαι. ιιιῑιδ
ετὲιειιξιιι g ' 3 8⁶⁴⁶, 2· ⁷⁸²⁸’ ι. 7⁶8. 2113020 ιιιι
ιιὲεῖὲῑῃιιὶ 6 433, 3 ιιιάἰιοιςςᾎίἷ 86656,4ι ”ffiffiz ²3 ²⁶7¹ ι
attingit 806,3 , tuditisom affigam 517,5
ιιωΙίοιιι, mellent· nudi· 93, 6. ι3ι,νι. 3ι6, arbum& 3. 833, 3
annuentem ’ ⁶· ³49· ι· ⁶94, ¹· ιιι. ·ιῑᾰ·ιιο»4 “
ιιιοιιίιιιι3ιι,3 χ 6 ”iduma
anrae4o3,1‘ “ ἰιιάἰι,ι“.ε.νοιιιῐι3ιι,3 ιιίᾶέςδι,3
”¹1314806739· nm ¹ 3333311698. 4. 7⁸⁶m 3333ιῇ .
. :ruffirxffiwubsp 3οι.ζ ι[.4ἷῖτἰῗ3;8,’3.’396ἶέ ιιῖἔίῗιῃος,6ῗ’3

5 nudatum ι ιιίἑοιςςι, ι4. 366,3
auritium ιιάἱΐιιιςς, 3. w , ,ινίιιιῃ 136,ι
auritium 547, 4. 575, ¹⁴ auditiu58, 4 ’
mro 358, 4. 334, 6. 869, auditor ⁸22. 6

avidus 264, ι. 63ι, ιι. 881,
Β ιιὸξιοιιιιιεῑόμ triavus
.. w. ιιιιιι ιιιιιι
‘ 652,4‚3.740,n·800‚ swintunam - :avinpejmmtummum
ιι. 641, ι. 63ο,6 tudivit519,2 , 9
·κειιθιιιιιιιι ”mm ’· &uitam
ιιιᾶὶιιι ¹¹! ,tvellierszm ' ιιὶιειςς, ιι
auctor ιι, non, 7. ιμ’, mentm ’· ··ἰιῐιὶιι33,ς,

ι. who 5⁶2⁸, mmmm ’Υ ’[3ιιίῑιιι34,ι

3. 37¹, ⁹⁸⁷3 ι. ⁸78, ιιιιιιςιόγοι, ιι ” , niumm. 58⁶,2. 343,
ιι ινιιιιι ο ι ’ ,
ιιίιοιιιιιιπι,3 ” Ἀκιιιίιζὲὁο, ιι 'n131114‚2.'189,4.'222,'c
·ιᾱοιιιιῡ.ι·ιιι.ς Αιιιῑιιιςοιιι”” .- manus.
ιυᾶοιειιςς4, ιο · Avernum 6, 4· ζ’· ιιιἹει36,ι ‘
2u3m570, 10 · aversan 16 ,ις’ ” ιυ1ει313,ι.3ιο,ι.8ᾀ,4.
tammum ‘⁸⁹2rs0·.ss⁸·³·55³›”⁶' ⁸⁸7³ “’ ·
nudam 318, ι. 363, 2. 508, ιπιΐῢιιιῶΰ, δ’ , ,3 ,, ¹⁰¹2i⁸35427 .
ιο ’ [ :verbumst , au12m388. &¹4¹⁸ssss ‘'
ιιι6ιιι6,8,“ιο.3ι,3.·ι63, ιιειιιιι633,ς ,Αι1ι633,3 ,
, 8. 343, 2. 6ιο, 3. ὀςιζιιειιίιῑῃ, 8, ’ ’ '. f ‚Aulid0656,1 '²
, ssim, n. 859, 3. 8333 :vertunt 558. 3 A 2 Aulon ¹7 ¹ ι’

ιοζ [ 1ιιειμιιιιιειιῃς.ς.4’33,,4.ζ Aulusc-ffc'eniuqow
adema-7359 ⁷¹⁶2! ' aun ι3, 8. 3ο, 6. 183, ιι.
Ἷιιιιι 336, ι. ⁶495ss ’ amm, ι. 532, ι 338, 3. 363, 3. 433373

 

 

