Vpcmutonumoumum. ’

caducum ι99, 6 calamum 840, 7

cadum 505, ιο. 579, ι. 4ιι, 66166666 ιο9, 6
(61668564
ffloefflffij

calceus 555, 8. 774, 15
caldior 5559
6616664087
0616666164 867, ιο
ΟιΙιοιιι9,4
0616666 558,6

cm 547, ι calendi· 685, ι. 497, 4
cambam, 1. 7ι4, ιο 06666847
Cenabum 84, 7. ι59,4. 557, calentem 173, 5

3. 460, ι. 464, ιο calentes216,4
calentis 468, 8

οιΙοι 490, 6

ι· 8664

cadunt 877, 9
cndu» 465, 4

εΗ, Vc (kae
628ιὲ1 ”·.“*”
&cilius 87578, 5
tucior 566, 6

‘teum ιιι» s· ⁶42. ιι
m ⁸03· 4

cecus amor sui 78, 5
cecus furor 457, ι
endan 8 5ι, 7
‘²³²⁸ ιιι. ι

(66666666666666 ι
caedebat 540, 6 661616 550, ιο

06116664ιο, 8
668666 680, 6

umpeflm 754, ι

campestria 8ε5, ιι ι

campestribus 995, 9

campi pingues Afiae 743, ι

campi, genis. 565, ι6. 867,
ιο

(81184888 806 5· 8409 10· 187,
4. 688, 6. 695, 5. 5ι5, 6.
666 5· ⁴5⁶. ι

ampo 817ι7· 51168· 6487
1666616764. ww.

αιοροι ι67, 6. 656, 9

campum 95, 6. 640, 6

campus 50,6, 40, ²· ι55, 6

6668 nive conspuet Alpes 689,

calet 66, 7. 646, 5. 840, 6 ιι

canam 46, ι. 576, ιι. 676,
9

calices 699, 5. 7ι6, ιι. 750, canu 658, 5

tandem 469, ι ι
candente 794, ιο

cedes ¹5³ir·24⁶·8· 555, 10. calidus 307, 3. 745, 4. 860, candentes ιι, 6

6306 3³

666666 7,6 6616ιά665994
tedere 6564 , caliginosa 555, ιο
cedibus 907, 4 (6116666896, 7
cedimus 866, ιο
661616ωὸ665
(6666166493
tementis 575, ι
‘'ffl7829 5
06616668 758, 7
mulum

callet 403. ις
callida 694, 6. 876, 9
callidi 557, ι
callidum 45, ι. 668, ιο
auidus 64ι, 5. 7ιι, 7
‘Callimachus 865, 6
’ Ὀ6111696658,ι
οιιιοΙιι 48ι, ι 5611916676, 6
msa 456,4 6616 ιιμιιιι 790,ι
cesama. ι40, 7. 504, 5. calones 577,.ι7
461, ι. 556, 4, ἃς. calor 760, 5
cesare 55, 6. 88, 6. 505, 8. calore· 406, 5
970, ι6. 585, ι, ιιι. caloribus 556, ι5
carnem 134, 1. 66ι, 4. 569, caluisse 566, 6
8. 584, 6. 466, 8 calvum 606, 4
oesssiem 64, 5 camelo 849, 5
cesari· 13, 4. 67, 4. 55, 5. curnem 53, 6. 764, ι

madentibus 559, 5

canderet 7οι, ι6 ,.

cand'doe 689, 6. 469, 13

candidam 540. 9

66661516 77, 5. 475, 5. 6ιι,8ι
746 Ῑ

66οῶ616869

6606661666 56ι, 5

candidis 507, ιο

6566166 564, ιι

’ madidos 58, 4 ”

candidum 58, ι. 458, 6 ¹
madidum ingtnium 468, 5
candidu· 759, 3. 856,4 ’
(3118483. 9

cane pejus 6666566 8ος, 9
canebat ¹²3· 5

canem 585, ι6. 813, 8
canemus 464, 9 “
canendo 694, 4. 687, ιο
ementes 590, 7. 466, 8

686, 8. 695, 6. 540, 5. ,Ειιιιοοιιιι8,6.659, ι6. 589, ιιοιιο86ι,8

4¹⁶. ¹· 464. ιι. ιιι.
castri· Augusti 859, 6
‘²5¹¹' 5²2. 1. 564, 3 Camems 502, 2
Μ· “rhum mumma
‘²²³¹' 392 ⁸· 35⁴, 3· 371, ιο, Canini· 756, 5
..w ι’ ww...
c212w7⁶}‚4 amin· 77⁸· ³ ’
ωωηηι ⁸· 39ἣό mmm, acmen
0212beae 118, 5 Ompgm suppa& ⁵⁷⁹, ς
98188111μῆ ¹5· “M θιιιψιοιιωῑιιιςὴ 5
⁰⁸²⁵* '²⁶³⁸ ¹ 8666617166
calais 696, 5
dni ⁶⁴0 6ι ⁶³⁹, 8
6616669ι6, ι

ιιι, 5. ι,ι, ι

5. 599, 4. 606, ι. 8ι 3, 4. canem 897, ι

emeret 65, 6

(811886 Μ» 4186 14· 5⁸9²
7· 813ι 3

unet 856, 9 .

canibus 488, 7. 766,8. 887,

ιο

&nucula 66166685, 9

cuiwloe ιι. ς· 6666

(4818884886 5· 4456 5· 4⁴⁸2
4. 488, ι. 6ι7, ιο. 766,

0661616 591, 4

Canidiam ,ιι ,ιο

,· mm ww.

cans·

 

