Vocnmntm Οιιιιιιιιιῐ

contentum, ἰι ms 66666617ιῆ ·
eoum 646, 8 compescere 719. ιι conclave 70²›⁶
cominu, ²· mustos, ⁴· mmm 5⁸⁹4 “2³⁰stoe 5481

⁴0⁶» ι· ⁶092 4· ⁷²0, ι· &tw 0⁰⁰⁸¹⁰s29 54.⁶‚⁸

⁸⁶5» 8 tempesta 206, ι cond-'0³5 ι, ι
Μῆω174,7.81ι, ιο οοιιρίΙιῐϊο 777, “ &nwrdhdffmqszd
comita 32, 7. ιιο, 8. 255, compertum} concredere ⁶9m · ·

Μοο, 8. 4ος, ι. 777, οοιιριιισ4ι,6.ι66ς,ς.698, concubitu 908,'¹
, 6. 787.ι6.679,6 ι. 74879 “ ιοιιωρίιειὶι44ο,ι
ωιιιίιί768,ι - mpltoe⁸51,4·893,3 contutant 7744
commendare 89ssss comuste 4749 concurrit 850 4
commendat 8677. ⁸552* complexus 6ι,7 , concurritur 7676
ωιιιιιιιιιάιι8ῐς,4 complures 6512st “ concursu· ⁹9·¹
commendam* ωωροιιςιὴι ’ coneum 7,7
mffli¹²⁰⁸¹3092 ¹⁰ ⁴ wmponere356‚ 7. ςι4, ι. ιοιιιιιιις74,ι
commitit 778, 7 , 5454· 576, .⁶¹8, ιι. ωιιιιίιιιι ,s
ωμιιιὶῐιιίιοῃςη 646, ι. 776, 6. 874, ς. tondete ⁴31²?
mm'fflffe mn 875213 conderet 7ο4,7
ωιιιιιιίιίιιγ,ι.4ι6,ιο Μαοῗῑςιὰίὴ,4 condemn,
commissa 5³⁸110· 551, ιο. cummanum. “328' condet ⁷5⁴·

814, n. ΒΜ comportatum, ς consident ⁶20, 8, ιο
‘minima comportem& ¹⁰·. ιοιάἱάἱι4,4.“ιι4, 7. 7676
ιοιιιιιιίιῐιιιι 748, 7. 8778 ωπιροι878, ιι condit 744, 8
wmmistn 6074 ῑοωροῆῑψιᾈ condiscat 205st ’
ιοιιιιιίιιιιᾱιιςι,6 ’ montium, 4. 747, ιι. condisce 4688
ωιιιιιίῐιειι ιιι, 7. 7774 649, ς 66666477, 5
amm ²³² n mggssnsgyss con3ditqu14qucdien·&c. 787,
nubum 700,7‚789',B.82⁸‚ ΝΜ mbu- ⁶:323 tondit· 414, 2. ⁵5²· 7. 847,

ι. 860, ι7. 8688 comptem· 559
commodet 7η, ιι eompti 723· ¹
commodi· 3²¹· 1 compto· 400, 5 ‹omnn- 777, ¹3· 724¹
wmdodin⁸578,y. 633‚! compulertt96,4 eondi5ione 44,2
,ommam 394, 7, 770, 7. conamur ι7,ι condivimus), 7. 2⁶9,1

mg, 8993 conanumzfim conditio499,4 “

ι mulsit: 4ςς,4

mmmmm ὥς, εοιιόιᾷιι 777, ιι “ eonditor9oy,6

commotam τοαέὀιιι ςς, ιι. ςς6, 2. conditum 7641414774 7⁶¹2
eommoma657,2 ⁸⁶04· ἰωή ¹ 17 '
cummanum. §⁸7¹² tonceden 76ης ιοιιᾱίιυιιιριιιιΙιλιινίἱῇἱ
communi 536, ιο. 696, ς. concedi 964,ιι conditus 5⁶ ,7

844, 2 conceditur 749, 6 condo μά
munit 844, ⁴· 887, 7 ωιιιειιιιιῃι 787ᾼ condoluit 5¹²³ n
ammunibm 774, 7 concess· 774, ι eonium 876, 4
communiter 487, ι, 7788 ιορειίὶιιι ΝΜ canduetre 777, 6
tamdia 544, ι. 546, 8. oenoefflnqm condussi910,‘16

-δοι, ι. ⁸51⁴· 8144, conduma ωοᾱυέὶιςιΒ,ι

897, 7 conche 674, Ι condusto 777, 7
comparat 477, 8 conchis 779, ι τοιάιᾶυιιι 7ο , 4
computet 7ι4,ιο. 8776 conchyli· Ιιςς. ς· 644, 7. ωιάυιι8ι8,6
mom· ι67,ι 677, 7. 'snm ιοιιι 617, ,7. 776, 7. 877,
compede 12⁶‚⁶. 4676. 44ι, ωιιιάιι7ισ,7 ⁶

ι. 742, 3 concidunt 52, ι confecta 852, 8
ωωριᾶὶὺὼ 802. ι concinctus 890, ς conferbuit ,(448
compellam 7876 6666166 746, 7. 7874 confestim 78ι.ι
compellar 7⁶2, ιι concina 369, 7. 7747 ιοιιῆοεςς4 ι
ωώρεᾙιιεῶθγ, 7 concinna 776, z confidem 581, 6
compenset 776, ι4 comior 8223 confundet 74, 2
&metit msto concinmu535‚ ,6073 απιΐιιΐι84ο,7
ωιιιμίιιιιι78ι,8 ’ concipitu1199,4 confusum 67?st

compesce 50, ⁸2. 237, ¹7· concita308,2 tonftbfin 5⁸ ,14 891, ”stt

ug conge

 

