ιιι-ιιι. ·-:.-·.·x

judicantem ιο676 ’ juram, 7. ςιο, 7. 9994. 467, ι. mm, μμ
6466876946 744. 7. 79944· 677. ιι. sm» 447. ο. ιιι. ι.
8768476767 *6674646664 664 §sm 7466 ’
judice ι68,7. 949, ιι. 977, jumnem: ς. 968, ι ⁸ 789, 6. 799, 2. ⁸⁸1, ιε
9669, ι. 677,·ιι.6ιο, ιο. jun promere 6997 ιο juvem 428, 1 .
6764. ιοι. tvvm imnum ,11⁰va ⁷42ae
judtcet859‚5 · jurandu⁸829‚·2 9ιιιιικει 7,6

9υιῑοῑιιςς,7 7676666987 . 8779664ι898.979,ι.498,ιι
ὀιῐιιιιιιςςι, ιι junttm¹ 8. 9766464496, ιο .
ὲδίιὶἱιηομι 9υιιιιι8ς9,6 . metl ,
judicio 977, n · juntmns, ιι . 2u12m13.1.281,6. 968,
9776ἰιίι9οο,8.9α9,6.966,7 7ιιιι8ος,6 · ,9989996ῂὸ ξ
Judkium' 555 79. 696, 9. jure574,u⁴ 58988981 7ιιιιιιιι7ι, ι. 97, 2. ι99,
853, 4· 905> ’6 1666144477. 1· 52²» ι· ι. ιιι. ι. ιιι. 4. 6ιι.
juga 12⁶, 9. ι7ο,4. ιιο, 9. 699. ιο Ι 9.7ι9,ς · ·
ιἰιι. ⁸· 4¹7» 7. ιιι. ¹ {univ-Mn· ιι Juvenum„ ιη. 2
§spndlsqqm 7ιιιιιιιιιορα464. u 9οιω98ιιι97ι,ς ·
men m, ι. 994, 4 4⁴⁸» juret-8¹⁶, ς 18891291. ¹¹· 4700 ³· 5⁶9·
9. ςιο, 7 jurares 897, ιι ς. 888, ιο “
jugerum 312, 4 jurgatur 693. ¹ ¹ 'mss' ²³⁰» ³· 37⁸· ⁶· ⁶9·
juginprioulargaoqm 9οιιὶι87ι, ι. 867, ιι 7. 688, 9. um -
jugis priore compta ²3²2 ι. juri· ιιι, ι. 50⁶. 8. §M οιοιιιι 7ο,9. mmm!
’9469 7· . . 696, 8. 887,·6 ονιιιιει46, ιι. gom ’ζ
97796796, 9. 7ιο, ιο ο698768ι66678,.6 - 7οισοιιιιι7,ι.ι9ι,6.976,
389ο1ιις8ς, 4¹ uris, ἱ.7οἰιιιιιιιι997,8.7ι8, ,J ι. ,9897 ,
jugulum, 6. 9. 779, ι7 ·. juventu· ιι, *zm-114.
juguknt 799, ι · ιι nuptm, 8 . 8. ι69. ο. m 2. ω,
ι jugulo,nom.·538,4. §⁶⁰2³ ιι 965, 9. 989, ιι. 998, ...numia 798, ,
jugum ¹33» 9. ι67,ι.ιςι,ς · ιο.«’6ιο,8.647,4.698, 7ιιιιιοιιιο9,9,ι99,..ιιι,
ιιοιώτιιιι 76767 · , ι· mm, ι. ιιι.
”vahstu ,3 , 9υι671ίειιιςοι9ι9μ 4 969. 9. ιιι, ι. 679,
..749667 msam, 7. ςο9, ι. ςιι, '. :aq 6798 ,

. mmmm 12· 677. 6764. 7. 777. amptum

6174449 ι ³· ιιιι 777747 466. 1²· ‘810⁸
ultum 55. ι 9ιίῐε 78ι, ι 9ι797 489, 5. 520, 9. „⁶³0²
οΙίιιι99ο,9 97694998 luvam, ι , 9
9ιηιιιιι·8ι9,9 9οιῆιίι6ι8, 7. qum Ιιὶοιι96,7.,866,ια ⁵
ffigzgs’f 8868846,ιῖ81. 648, 7. ⁶3²·2· “· ·

ἱιιιιᾶιι 97, ι 894, ὴ , · L , · ἵ
juncum& ¹¹· ⁸5⁸ae ¹⁰¹ j⁰ff¹¹⁸⁴5¹v¹¹·4⁶922051727 ‘¹2 · e· ’
junflo· 535. ιο Jufla 967, 6. 705, ι. 7ο8,7

Junfihm 876, ιο. 894, ι 94767 999, ι .· Abentetm, ι ·”

titulum · ufli01708‚8 1ι8ιιιιι89ι, ι, ’
7“ιι(ιὶι9ο4,6 ’ ’ inhumana
jungentur ¹⁸3· 8 justitiae 95. ι. ιιι, ι· Labeatis 6ι4, ιι
’6997778786 ’ -Jnmtinmsffl . Labeone 5374 .
8ιηςῐις99, ιο 9υ67ι8468ι,9 ιῴοιίάοο,9 4”“
9998649877 justo 55, 8. 989, ιι. ςιο, 1764674799, ιι .
junior ¹²52 9. 864, 6. 89178 14· 504, 9 labier 8ι8, ιιι
juniore· 27⁸, 9 astu-1249, mma. 8οο,9 1ι6ἱιηι ιο, 9. ς8,ι, 799, 12
uno 152, ι. 264, 9 ustum ιοιοιι ςςο, 3 labor ι9, 8. 97ι, 9. 66η.
ι’1806835179 ι *18088439 3⁶⁶552208²M f ’⁹839 5
77777777* 4777777779.
ἶῘιιρὶιειιζ.3,1. 97, 2. 69, 2. juvant 9,,ιό 9. 9ἑ6,θ9 3. 'M' '
90, ι, 479, ι. 796, 9. ι9ι, juvare ⁶24. ι· laborarunt 449, 8
3, 309, 6. 979, 7. 988, 3477968497 ὴωωιψί
· '¹2· 48611· 5⁰7» ¹0· ιιι. iuvat ι. wm- ’364 ιιι. hbent 1⁶0.4· 947. 44679.
· ‚ ,74666 ι· 79876 767696646477.. mom -. ,m

 

