⁶* 'Quonam 111111

, 111 mapa-m, αι’ ,11111 Cantus Melpomene, cui liquidam [11ίὲ

{apyrimq mm ,m ‘⁸¹' Vocem cum cithara* dedit. ·
γα. Antguursmpsmnus Va·

m mmmm 7 cuim , Ergo Quintilium perpetuus sopor ς
,1111191111 ,1111 ju· Urget? cui pudor, etjustitiae soror . [⁹5]
flssaegzrffiat 'xima [Mofrupta F 11181, 11111111ῳο verita&
{wiffam 7 ,ἵζω 91'„,·‚;,Qumdo'ullum inven'ient parem?
ᾌριιὲἑνὲῖὸςιῗὲιῒὲτιςῶἴ- ΝὛῙυΙῑίε ille bonis flebilis occidit3

,, , ι’ ’ 1111111111Ιί01, (1111111111, Vir 111.
111111111111111141 maffia} Tu frustra pius, beu, non 111 {reditum

szfchfizfflff· {ms- Poscis Qintilium ‘Deos η
m ,1111111111 ,
¹ {51:235ss ΜιῖοζΙΝοη vanae redeat sanguis imagini,5 [114]

· ANNOTATIONES.

3⁶ Cf? &stila pater Vocem &d 111111η.109.δ11111111111111βαριν11,1111111111
1111111111 ,11111 &tMntmos'ynz 11111111111111111,11ό111111ψ111111111111111111,1111111111 ¹
Σῗ1ι111111ἳωόι111111111111111111μωῖίσ1111119111ωξῗγῗῆκῖἱη111111111111ὲ1.] 1111111111,Μι111
11 1111111111, .. 111111, 11, ...1111111μω111 111111
1,..,...1111111111111111,

’ W?er2.8bat1.v3234. q qu ,11111 5111111 1111111111ωῇ1ωῇ muge 1111

·. 2753..AE ,11111

ς. Ergo Qimfiun, &al Exclamnn’o guvia 1111111111·ἀεοιππιίϋιῐυηῐωωῆδιισϋ n·
11111 111111.- sic amici 11611111 11161 11111111· petuntur. 0111111111 1111111111 11111111 tempu
tere (111111, fit 81 imbitur in ejus animum, ut tandem 11111 injurii 111ρὶ1111 imo 1111 creditor
majofem habens fidem solatium) facjhm 111111· 1111111111111. 1111111111, virgili, ne cum pos·
111, nmo 11 1111111111111 objurgatmem. 8ιέ 111 Qmulium Deos, videm 1111 solum 1111,
1111115’12111111’1111111·ιίιιῃ 11111.1ἷ”11ἕ11111ξῗ1ῗ“515 '‘⁴¹⁸'‘ ὴ ⁰⁶⁰¹
..1111111111111111 ”weeffmggfflwwpfuam-ff·
111..,211.1111111111 ,111111....,111111111111
uributcopiitcoesuu 111 Germana ab Arminiocen- 'mmm 0115111191· ‚Mmtmffll’fflffl'
mmmm nge· 950· 1, 3⁶⁴ gmon, m, ς, ²3· uem virgiliieumorphm. 8111111111 1 181101-

perpm„ W] sjc ae ‘⁰⁸1⁸’ som& 1³¹⁰ 11111111111111111111111111111 1111116111,ιὲ
111111110111138. ” demulcendum 11111111111111 inferorum tym-

⁶. 0111111111] Breve sed 1111111ῴί1111ἱί Μ» ⁸² ΕΡἿᾶῙΟθΙ] 1111111111 morte nbhum 111·
«logium, mor, quem Tun, de finium, Mo. 11111111 mmmm 11111111 fic tu 1111111111
, mem cupiditatis appeunt. uinum om· omnum carmin& dulmine, 1111 umen fl*
1. n. m. Cnffum 111 laudm Fuit ninficm ⁸⁸⁸ Numinis ut Qintilinm 1111111111.
qnidomincrafflpudor. 13. Noavanaendeae sanguis meginh] 1111

Justieiefm incompte fidem] Ex Platone 1111 redut monuo, 1111 1111111111111111111 111-
11111111 dm in Deos 1111111111,1111111ρί1- 11111 emim· ltfqumm 11111111 intem!-
δὲ, fidet ιυῐεωὶἛι tuga 111111111εῇ 'fug {fin 11411θὲ ζώω umbria, mnu· Vim&

1.1.11.13. 11 1111111111 me 11. t υ ·

1111101111.78,711111111ἷῦ1111111111χ11,1σῑ1 Ε, Μ, ''²⁰1'‘ meisa mm ὢ, W
parentesptetas,vnlgo autem num credun m,

1111111111, ,11 moderatione animadvertendi lenitas, Et ΔΝΜ· ⁶· v· ²9²·

amicitia 11 benevolentia 1111111111. Ee, 11 111111 comes 111111 stne 1111111 vim
', '7. Nudaque verim] Cujus magnavisque ,1111111111111111111111111111ρω.
mmmm ‹allidiutaeu &solertiamseperjeip 8111111] vita. AEnud. 9. 1. 349.

μ 1111111, 1111111111110111111 oeoffie· 1. Purpuream vomit 1111111111, Ua]

Qu

 

