. unnuluuu LIBER 111.·5. 179

⁷ Ο DE V,
11141β1111111. Craffi vituperium. 11111111 virtus, fides, constantia.

COELO tonantem credidimus Jove'm' No· dunimius vatn ·

Regnare: praesens divus habebitur [²⁶7] 521⁰5d⁶42⁵⁸f²5⁶232ffi⁸⁸2322

AugUstM, adjtffls Britannis censebitur numen, 1111111111 Ine·
Imperio, glavibfisque Pensm, perio Romano Britannis, u*

1111111111(11111011151111111111 u gfff ww, Qu:

ANNOTMJONE'S.

11111111111111 1111111111 01. 9. lib. 1. 11111 Ρ111111ηῐ1, qui 11 Augustum aliquot post
1. Celo 1111111111, 111] Qando 1111111111 nunus 1111111111111 1111111111 insene‚jamque
11111 Jupiter 1111111111 sugerium 11 1111111111,11111 inmun Casurum 1111111111 11111811111111, legato·
1111111111ωωί1 Celo regnareg fic Angustum de 11111111111111 1111111111111,0111111111111
1111111111 in vivisne nubis ptaesentem nemu du· 1111111111,[111111111111111111111111111 prope to·
111111111111111111111111111111111,1ι1111111111]-11111111111111111. Τ111118111111, 1111. 4. 0111111.
11111111111111111111111111111111111111,11- 1111 1114111111111 τοῖς ’1111111111 1111 111
pium glottam 11οωὶ1111 Romani 1110111111 11111111. Α11ῐ 3quod per Drusum Augusti pti-
tjufque 11111111 obscuratum 11 infastum. Portu vignum fint superati, tjun nempe 1111111111 nuspi-
qun genten 11 quot Augustus 1111111111 1111 ciis. 1111111.4.01.14.1111111111. ·
' 1111511111. L. 11111. 1111. ult. Sext. 111111. 4,(11111111βς111ἰιβ] 011111111111111111111
111111. 01111111. 6. 111. intelligunt, qun gravis urmaturaen 1111 us atii
1111111111 ιιι1111111171111111μιη.] eze. (11 11) 011111 gsaviffimm 11111 eudem, de qui 11111.
Nat. 111111. 1. Nonneperpicntmfiex prinu 1111- 111 portu, qui pro 11111111 ponuntur 11111 dubio,
1111111111 hminum, qu 11111111 justusqnesul- uimntursubaui, quod Amnium vindicanti Au· ‘
1111111 1111111111β1111, credidffl 111 efficia 111111 gustofucileceffmnr: 1111111111111111. 111111.
’111111111111311133211,1311111111351111111111.ῑὲϊὲ ,
1111 1111111111 6111111111411 1111111111 iter, tou. 01111. cap. n.Eutrop. 1101. mummium.
11811111 11111 fulgur perstrinxisset, servumque prae- 111. 111111111111 quae 1111111111). 1. Od. 19. au ·
hceatmuuninaffiu. Lucanhb. 31419, v.n.Aedexipbilinum,innugvunimonmhiiz
. ι [ansulam mm Phnoum per 111 tenpus 11111111 11131111 contra se
¹ ⁶ ⁸ 1111111111 dumet, (aptium ad 11111 nafis, &

. . ³
81111111111β>11111101111131111 1111111111. ⁰ am ,1111111111ιᾶθ’θβὸαῑῑφΜὟήα

²· Pmsm Μ’ badum] {4⁰¹¹ ἆ R‘Jmm 11 enlm glorid efflabatur, quod fine laban re·
1111111 111 11 ab entem nnuombun. 11111111

5111111 Plumepmimarun empta ὅ aras [ΜΨ ‘⁶' ἵνα amm-3⁸¹⁸? '‘²1⁶¹'¹.¹⁰'ffs¹ffi⁸⁸³
' 11 cam causanJacra fetu, atquejtdem 111 1911111-

‘P'ffi‘ff‘m‘n ΨΜ 'm‘ Μ ”fi W} 'nsum ‘⁰‚¹¹' hminpreffln ιβ. uun laudabatur, quodsnbi 111111
111 ιι. 11111111111111111111.1111111111 ‘sm „mudum ‘ff‘ “m ι ο ¹ m st
11 111111ιί 111111 Dio, lib. 5¹· Virgil.Eclog· 1. εἰς, ‘in ΖΨ, regnaque} prinam„ ὡς,

ommam&b“⁰‘5¹.s‘⁶f‘⁹ 111111 corfimlfflt, parum ad 11111 ιναπβζῐββιι,

ΜΨ( ‘⁷5‘ 'u‘ 'm' ,ΜΨ Dm' ἀίω condemnatis 411111βᾶ111 regibus, nonnullis 111111

“¹⁶¹2 ,- ι laudatis, atquin 111111111111111111, 9111114111.

11111111 ''fif‘' ‘b ’ΨΜ ‘'⁸5⁰‘' ΨΜ· rina legationes ad 1111 venerint, 65 1.

3. Aaffliu Britannis Ῑιιρ11111] 1111 tamen ipse 5. Milesne Craffi conjuge 11111111. &c.] Aufft
11111111 Β11111111111,“Ερο11. 7. &pofl Divum Juli· 90111 invidiam 11 turpuudinem Crnffinni 11111-Ι
111111111111111,111111111 ab 1111111101101111110 1111, 11111111 majorem 111111 Augusto gloriatos
11111111111111111. sueton. cuaud. ¹7· Tacit. qni dedecus illud 1111111111, eos vincendo qui
111111 Ag=icolae, 111. Ergo qunsu 1111111111 111111 viuere«, 11 clade cuffiand 111111 animos
pmsagium scriptu est huc Ode proficiscenti 11 erexerant, 111 Flor. 1111, 4, cap. 9. exinde Romu-
11111111 Britannicum Augusto, 1111111 1111111111- nis formidabiles: 1111111 lib. 1. 11 01. ¹9· cit.
entus 11 1111111111 11 tumultibus Dalm'aticis & craffi. lJul.Flur. lib. 3. 11ρ. 1101411111 Con·
Pannonicis, 11 Dione, lib. ⁴9· uel 111 quas: 11·,[11’10111β,11ᾖ1’11111111111111111111111ἱ1111111μ

 

