INDEX.

Mffmffimffl xwww
¹ :5:„222³J;Q:;³⁰·²¹⁸⁹¹ :13311253522223132426ffl⁸³⁹³³⁶³³¹f⁰¹ss>⁰ffl³ffl
nptarf 743, 9 arbitrii ' um ‘
:33:525431 ::sszt;÷zi³}ff·⁶‹⁷·1⁶2=›⁷ ³3²²5'553‘3'·⁸33›⁸¹¹
ἶΡῐῐῗοῗζῡ» ιι abitrum 179⁰: 33. 8⁷8, ⁷ 322322'159033'33· ⁹¹⁴, ι
,ςωὸξᾱμ ¹¹bs;⁵{⁴;⁴·⁹01⁶··⁶0’⁶·mmm
:5318546'736 . εξοιημώῶῃμ ⁸:det3193112
ἔριῦηι 30, 4. 826, ⁶. 8794 ιῐὺὲἷξῗςέςςὶἱ βω ᾙὲἱὶιεξῐοψ ⁴⁶⁹⁸ η Ι
p2811522353, ς. ⁶⁸⁶, 2. 763, 7· arbastus 95, 9. 391, 6 εκίυε ῃζῗιμς, ¹3
, ι nrb0n2286,2 udaius
2531322225 2:22‘⁰¹”;0⁸2⁴· ”
22:213, :1533 3ι. 239, 6 Αἱδξίέ31ι’63ιο, 8 &3302ssssae ⁵
aquau9‚ 3. 4'47, 1. 567,4. 2:133: 324⁵ ἴεεείειῗςι
ψῖςὲ 59· ²8 . nrbuto5,8 Arelli700,4
, 5‚7 294,1· arbutos72‚1 asena 6
ἐκζῖἰ ἔζης. ςὲῗξ. am 511, ιο. 587,1. 649, ικηεζιοῖι. ηομ
ἐκ, ⁶0· 793: 3.. 818,⁹ 1: Αιιεέὸίεζοξῖιζί :123 15⁰⁸?
uquaefoztjuflisfipn .πέΓὲ 42⁶8, ¹0. ⁴⁷⁸⁸ n. mmm ..¹0
”szzgzznsssjav ⁵⁵²* :mamm {3³³3 ’Μ
Α uarius ' ⁹ mmmm
'qqss‘ffssss’gss'ffi ῳ. Ξξξίἓέἶῖεὲ, ’ ““ζῗῗ,ἱῗ’;.“ὶ9ζΐῖἵὲ·,,ῗ*ξ’
mamm ,ἔξω ξιξ, ³· 8¹¹‚7 ”nieuw ¹542 φ *ομ 5¹3»
2221110339923346527· ⁶⁹5. &²3⁶3ss mu? Ψ m' ψ
Aahxmm. ⁸¹322⁷4³»{·02·⁵;·;·:¹2·⁶· :53:32³
Aquilonibu117‚5. 115, 3. attenderis} ’ς ⁵, Ar'uaG 5¹⁸
τρια. 877‚12 messuss'z’ μ’μ’ 'umam
Aqumarem 773, η messe ηπ 2¹83? ,ω’ 4
:quasa ld· 324, 3 amffit846 3 32:35⁷» ⁸⁸
:qnosusssuruussssn mtffitun6’63‚4 Δε ἄη ’6
ιςυοῐψΙιηκυοῐῐςῦη nummu Aa„⁰⁴ ’ς
:22:325ss xtfflaezsssssss„ :‘¹'‘⁰⁰³¹¹³⁰⁵'⁸·⁴⁸
meana νωᾷιιαδοοὶι 403, Ληὴίἱοεῐιυιηόὲᾳ, mm πῖιιιῗῑηόιέ. 3
mim! = Arfhyt=106‚2 arguitu4r81⁸836
. 35,3·7n,6 nrc1s907,6 “ arut26o ,
Λιέῗιῖιέἓυξ, ι. 197, 3. ψ, 2:3² vite {4¹92 agutae 33³3. 389st
„amma 210212323¹ss⁷ss⁵ '‘⁸⁸¹⁰‘⁸⁶''³
mado 76m ιῐίὶἱὺι 477, ς’ ξῗψιὲῗγςῖὼις
mre ⁷⁹0st αᾶοηςμ Aricin‘ 8⁹⁶ ⁹ l
⁸m656,2.829,2 . monem arida) b
32:022.ss ⁴⁴²⁷· em. :22:·L³³;‘³·'³·¹³‘⁶⁷
tzgfflln Η murium mamzaeffluffioenff
m ῃ οςῦρ “01188060 114, ς· 2⁸22} ffliffiibesssffl ι
uagam& ⁸7⁸›¹ 15028·39024401.1· ww ⁴⁴⁷⁹
pm machmam
‘ Asini

 

