νοοιιιιοιυκ ΟΜκιυΜ.

“florenum ¹ ’ temporis 4444· 3146· 844. som· 444. s· 644, ιι·
telluri· 195, 3. 696,6 8 · · 884991411
4411444949. nm· 499, 4. 44444444ωῂ. . 444444947,9

²⁰⁸·3· 448,7. 449, ι. tempus 139,3. 474, ι. 280, tento485. 6. 489, 1⁸

4744. 4849, 49844. 7. 994, 4. 9484. 486, ’4444464464,ιοῖ

6994 · 44. 943, 13. 674, ι. 697, 4444444444899,9
telo 499,4 ιι. 979, 8. 899, 9 ιαιῦιὲῑινῃμ 4
44144444 647, 9 4444499446ιὼ 874,9 tentare 331, 7. 694, 43
4444448949. 494, 8. 96, 4448684, ιο ¹ tentorium ’

ιι. 699, 9, 679. 9. 4, tenacem propofitivirum 449, 4444844449

4. 897,9. 887,8 4. 1 4444444447,7. stan· 896,
temedan„ tenat1433.2 3 “ ·
temnens 949, 4 tendant 705, 7 teman 949, 4
temnit 646, 6 444414644764,9 4444444444 469, 3
Tempe29‚3. 87,4.444,ιο 6484444746 4444444444 944, 10
4444944444 894. 4ο9,ι tendentes 4649 tentam 7ο, 3. 845, 6, ⁸92»
44444444444486, 4 » tendere 7, 3⁸ 444, 4. 649, 4. 5
444494444449444 7497 · . , 4444444899, 8λ
tempera 974, 7 · 4444444444 965, 7 4444444444 694, 9
444494444999 ςο, 44. 2³⁶2, melium, 1. 4467. 497, 4464949994

9999484496.ῧῷ 4· ,69743 ⁴ tentus 689, ιο

¹ 4444184444· 448, ιο. 444. teau-*mm >
mamm 464, ιο ιι. 447, 9. 8ιο,4 'tenuatum
temperato 499, 2 teodit7⁶m · tenuatum 694, 8
temperet 217, 7· 944, ι. 4448444704. 7. 899, 49 tenuem 4488

689,4. 781, 8 tene 78, ι. 9996 4464644999
44ω944ῐ444796,8 ” *teneam733‚1 444444447,4.· 674, 7. 769,
tempesta 949, 3. 948, 3, 4444466944 9] « · '

446. 1· 44444 ⁴ ⁸⁶⁰⁸²¹=,¹²³⁸<²=³·¹ 90²1? ‹ew› musas· 215. ιν
αωρεῆιιιιοηὶἀιψμ 4444448749 4994. 674, 7. 6994.
tempestatibus 466, 44 ‘tenebat 701, ¹³ 702, ιο. 894, 44
tempestatibus urbis 664, 49 ‘tenebit32,1 tenuffrsszfin

44449484444664,4 ⁴ teneb0298,6. 99444864, 44446469447.Ι 764,7. 876,

temen-tiva 94, 6. 9446 ι 8. 894, ι
tempestivius 969, 4 ‘fflb'i‘ 3792 11. §9329 tonum 944, 8
tempestivum ⁶⁶‚2 tenent32,1· ²592? ’ 44444ιὶ4 4969
mfflwfflmwwmoemmwmma mmwffimm
2, 694, 4, 82·st tenentur 79995 66986111ῐῇ14Ῑῖ
ampliz 499, 4. 849, 49 tento 363, ιο. -tepebunt 2⁸‚8
tempora, id 9⁴· 444444 944, 9. teneor dono 764, 8 tepescit 690, m .
9694. 9944 tentor, 4444444444 ’tepet 947, 8
tempmpopnlafexmuimiffe tenet 317, 3. 371‚4 tepida· ¹7²2? · .
comni 94, 4 tenera 7⁴¹, 9 9 · 449166 6944
temmdvnvsm 444446.» 844· 4484· terim 4444
tempora 448, mm. 999, 749, ιο 4 449ῐά444846,4
2. 449, 7. 444, 7. 94448. . teneram ⁶72,⁸ , ter· 99, 4. ιιι, 9. 486, ι.
9449. 944, 2. -597, 9. tenerem 674,6 005, 6. nm. 496, 6, 7.
4444444444 . 444444 m· - .
44940441444· 4444 444» tener! 7³²›40 8²¹· ¹¹
4 464. ³· 598‚2··⁶rs‚.⁸· mmmm, ιο· 6946
644, 9. 674, 4. 746, 9. 444444 478, a. 444, 9
um. 869, u 4444444949, 44. 994, 46 4449444 909, 47
αωροιειιὶοιιοςςι,4 tenerum 44, 7. 9499. 844, teramum
tempotefessossom 8 · = 444 quaterque 7ο9,9
tempore 444 6889 tenu 949, ι tercentum 649, 44
temporibu· 402, 11. 419, ι. tenet 99, 2. 164, 6. 35²· ιο. Terenti 949,4

4.,,4 444. 1· 40mv m· Terentinum

8664 tamt “

 

