inne x.

6686669699, 9 686976ιί9667, ι9 brennouib, 6

beiliensue ¹9¹2 ι bilis 468, ιι.. 597, 66. 65ι,6 breve 137, 6. 525, ¹3· ⁶25, 5,

1691166479, b: 858, 9 666666ιί669, ι , 8648

86110 54. ¹. 697, ι. ιιι. s· bimestri 766. 2 brevem sem. 412, 9859,
869. ι bimi 86, 6 breves 669, 6. 464, 9

Bellona 658, 8 Rinneie 866, 5

69166444, ιο. 669, 9. 7696 bipedalis 668, 9

belbacenticepenom bipennibne381‚7 . ,

69116996616666666699666661731, b‘f‘mi' 358, 5 6699666445, 5

beliuie 56, 5. 947, 7 886681558ςὲ 696 mgbffizi'zss ⁶²⁸3·ss-

bellnolus 419, 3· bitb7n2131. 3. 755, n brevi· eil'e labem 875, 3

bellum 88, ι. 797, 3. 253, ι. bitumen 45ι, 6 brevitate 666, 6
385,2.428,19. 557, mec. blandi prece 967, 7 Briseis 1⁶3. 6

bene 675, 5.ι96,ι. 696, 5. 6166699696 Brittaniam, 24¹4&
215, 8. 337, n, 866. blandi 598, 5 Britanno 88, 3. ¹3⁴· 2. 966,

bene erat ⁶35· 7 blandienti 296, 6 1⁸ ι

69999696ἰ,896.5ι9,7,696,4 blandior 332st britanne45b‚5

bene effe 732, 69 blindin· 95, 8 brume 392, 8. ⁶95» ι, 7⁶0,ss

Beneventum 565, 7 blandum 56, 7 limam 77⁸0:

benimmnnsianeine 6166668667 heumann, ι

benignae 493, b Blandnbae 302, 1 Beundubnn 5694. 897, ιι.

666ἰ96ιὲ766,6.765,5.796,8 6166967669 8ι6,9

benignis 371, 6 blattarum 649, 14 briei tellus 668, 4

benignitns4e9‚5 66666686,6. 430, 3· 90171 bene 585, 1

benignius 98, 6. 894, 6 8966666 855, 6 &nnn 674, 6. 585, 8

6966699679, 7. 986,66. 7497 Bollane 596, ιο Brutum 583, ¹4· ι 5. 75ι,6

benignum778,4 1696997966, 498,io. 576, 6669965686

benignue517,n. m, ιο 64, 65. 549, ιο, bae. Bullnti 776, ι

benignuevini somnique638‚2 bona 9669 bominum decepta, Bupalum, η

berecynthiae 321, 7. 5696 ’866 566, 4· 8⁹⁹=³ 66666596

Berecynthio 78, 6 bone, i. e. saculiam⁶54‚ 5 byzantium, ι

bibam 699, 7. 469, 4 bonae 566, 3. 899, 8. 859, 6

1666666797, n bonnm 503, 2. 565, 66

16696ιό66897 . bone 383, 5. 58966. 766,8 C

bibendum ¹3⁸³ 5 boni 370, 6. 666, 3. 799, 6, ·

bibentem 145, 3 869.

bibenti 856, 9 16696695, 4 659, 6. 578. u. ι

1669669865 985, 6. 795, 8. 766, 5. 6166Ιὶ15779 67

biberent 820, 6 896, 5 caballo 575, 5

bibeiee 696, 6 bono 565, 5. 746, 5. 797, 9,. cabellum 767, 5. 8146

biberin 667, 2 856, 6 96691166 796, 2

bibes 85, 1. 748, 4 bonorum 566, 9 centnm 596, n

bibimne716,1o 66666598, 5. 786,5 cachinnum tollent bime

bibie415, 2 ’ bonnm 77ι, 4. 969. 67 (9969666489, 2

bibisset 758, 6 69966463,4.566,66. 5598. 9666666857, 9. 877, ι

bibisti 871, 4 546, 9. 676, 3. 964, 6 celat 59966. 896,6ι.847,ι

66616696,7.656,5.8ι7,4 Boreie' 336,12 9966696696,6

bibuli 8ι6, 3 bon 584, 7. 668, 3. 767, 7. cadavere 586, 6

Bibuli 956, 4. 666, 8 e 66699ιῆ878, 5

bibulum 789, ς bosphori ²¹:⁶2 7 (simne 866, 6

1669664696 Bosphorum 699. 9. anm udentia ²⁴²st

binninii 499, 6 bove ³¹7· 66. 866, 6 cidi 308, 8

6819991964, 7 bovem 788, 64 9969666666 695, 7. 678, 7-

bidentinm37e,7 6666645,9.496.8.465,6 649, 66

biformienst 6 ι bovis, lipod.8 cedit vm· ³⁶9¹·‹55-10

bile 57,4 brachie 56,9.59, 3. ι66,5. 0669657966

bilemb 4. 876, 8, 865, 696, 6. 969 9. 689, 6. 0666666889,5

. 12. ⁸³93st ,, 566,5 ς97,9 eninm}

⁸1¹1b¹¹⁶²⁹›2‚, ‚ Η 66696666669,4.477,6 andnemu “dm

 

