1111111111111111111. ι417

Furtivl 1111111 inignit Qii pradia vendit, 111411* 1111111 ,selim
¹ Nil servile gule patene habet? Adde qued idem fflfffffiff'fflf

Non horam tecum elle potes, non otia reete* 11111 servile 1111111 Adde

Poneret teque ipsum vitas fugitivus et etto) md tn negate 111 tart '²5¹
versari, 1111 ben? 111

, {am vino quatenu, jam somno fallere curam: ”ll atqu m m „2

11111111 nam 1111111111 premit, 1111111111111111111 abiam„ 1·
fugacem. ' 11⁵ “gabundun 111111 vino,

Unde miii lapidem? (1101111111ορ11 Unde '2313ng Ἢξίζῖἴξ
sagittas? qutfpa hae easta 1111

Αυ111111111111111,111 versusfacit oeyis hinc te qum· §gfff egei

Nl rapis, accedes opera agro 111111 Sabino. [7¹3] „nefflbampfflm Dei·
VUS. EcqeiduceffleMHORA'l'. meida 1111111111 DAvus. 721 fulminea,
vel totale 11111111. nom. Nfi 1111 abit 11111111, ibis ad agnei metm Selium 11111

'nm' ANNOTATIONES. ¹

111. Runininetaetfiri t] Dant 1111111111,11111111 1111111111 velut me, 1111 1111111111·
. quum 1111111111, 11 lta 11111 unm, quem humilemque retient. '

appetit. Strigil instrumentum est 1111111, ier-l ’ 116. Unde 111111 lapident, Μ] Unde 11111111
ΞΓ» ἐῐὸτῖἱῑῦω» 51¹⁰ 5¹¹ 11111θὶ1 ίυᾶοηωῗιδλδῗ ,311 111δ1111101111111111ἰ13ἱ1 s3tium?
’ tl: Negabat: 1111111 effi pm] Varii· 1170agalutsslniliiiusalitlfllge'qtieo 111111111 aba
(1111111111 cupiditatum illecebris, nul hott neptun. satin 3. huju· ibri 111 linei
manete aput te solut effi 111 1111111111 Adde 11111111 111115 (hee fi, 111111 adda 111.
mquillo tunquam 11111111 ie proinde teia 11111.)
11111111111111111111 tempti insumere 111 ul. Accedetepna agro 1111811111] Peon
11111111111111 le 11111111. Pers. in fine pini· ltine te 1111111111 1111311111 111111 se
sn. 4. 1111111111. Nunquam 1111111111 ville 11111 apid 8111111, iili 11111 aliie octo
11111,111111111111. servi· operi tellite 1111111111 fiasque vestie
‹ 113. ‘seque ipsun 11111] vitiet ibimetip·,ex 111111, 1111111 1111111ααί1111 11 eb·
1111111111,ωαὶωὲ ti solifinti quie> teneJ'eelutl precipue ]111111.811.14.ν.14.
1111111111 flagitiorum memorii 11 111111111ὶὲ tortu restim. 1111.111.11.1ιρ.ς. 71181
miili torqueunt. indes, domm 11111111 m 11111111. Bt 111.
,1131111111ηή Α1111111111111111 vel 6, coli rm ab ergastulis μμ. fi, ω
nalal, eel ed tempu· 2 fient-molestum ‹lomi-'quicquid agitne 1141111111.
11111 evitet lenutsugltim, eeliee nunquan}

11111111 Vlll.

Coenae Νψ111111111111 minimi ,1111111111 irride.

UT Nasidieni juvit te coena bentii Δ γ “¹232szss m?

eiust

· ’111011110111
¹· ‘¹' m] “⁰“‘³⁰⁸³ “ml alm mliii& 3²:331

1111111111, qualit 1111111111111,11111 v

11111111 Nileum praemiet-cenati. 11 inopem meaetyti. 1111111111 nt, 11111

“l llll lstlefllmll, ΝΛΜ, kt, ἵει, Nflffljffli ''quin‘' ο. Nm
Nfilini] 111111111111111111111111 1111111111 coelicet» 111 nen l’eileitnut lib. ¹7·

Kk‘f Nam

 

