ut nunnioni 111111

...ι defiffum 1111111. smo- Allricin extra linteo Apuliae, [151]
11

llillllllln‘l‘ll‘niss. Luto fatigatimque somnos

nm 1. Vnum Appon mn , Fronde 1111 puerunt palumbe!

fim <ipone 'sufrfffl Μ· Τ1111111 mitum quod foret omnibus,-
uae vres admirationem 1111-

& sam, qm ΜΜ, 011111111111111111111111 Acherontini, '

Antoniou 1.... tonte, Saltusque Bantinos, et 111111 13
(1311111 compos, “wstt Pingue tenent humilis Petenti:
QJ’JOZJZ‘J'ssssfflfassssss Ut tuto a'b atris corpote viperio ‘

...11111 nigris otpmt at· Dormirem et 1111111 ut premeret [1111

1ιω '‘fl’‘ ¹⁴¹ ’Μ '‘¹³⁶¹'‘ Latinoque collatoque myrto,

ffussiioeffffngiftgmsspffuiz Non sinediioanimnlusiofaoss ’ 20

030 ...ι sot „unnim olveto, Camoni, vester in arduos

23⁵ 1’1111111 11111.ὃῑΤοΙΙο181111111111111111111111111 · [eto]
,1ῙὲᾸῶἵῖᾭῖωρ ,ᾞἝ Ptaenosse, leu'Tibur supinum, Ι

ism? Ρη. e, [ι. dacum Seu liquidae placuere Baiae.

' Ψ· si‘ Bm amnas ¹⁶³· Vestris amicum fontibu'p et choris, 25
te 11111111. Vtstrotfiotet ὅ

,chum amantem haud 11111111·Νοῦ me Phjlippss Wsl 3011118110, -
privavit 03⁸⁸ ft sugam ex· Devota non extinxit arbor,

2222¹3221dffil⁰3ffi2 Ν11 Siculi Palinurus undi.

111 inmari Sisila. Quodn· Utcumque mecum i’0³ aith, libem
‚cunfi mihi pisi aderitis, uitri

ΑΝΝΟὙΑΤῙΟΝΗ.

dormivit pner3 1111111111 11111111 Aputtaetom einp. virg. Non fine 1111111111 Diona. Solio}-
luite siquidem 11111111 11 istius 111111 1111111111 faeta repente 1111111111 nensteeDee videndun
Lucanoorelpieiontemertioente. sic 111 seipso 11. Canum] ’.111111 8111111,’111111111
111,811.1.1111.“1..1.34. 11111111111111111111111181111111.
. Lucanus, an Appulut,ancepts lnarduni 1111111111] Sine quoodo nont
Nam Venustus: 1111 finem sub utrumqp 11111111. tusam sabinorum y regionem scando, pergent 11
11. Fronde noua pum 11111111 1111111111111111 1111111111 titum. 8111111111μὶ-
jamtum soom mihi tutelemobtulete Dii, quam 111 ode huju· libri.
postet abunde expettut sum. 11. Frigidum Praesto] Latii oppidum iti*
Poimen] columbe 1111111111. pilae habent 11 fatuum nquit. 811111 lib. ς.
¹4· Nidum Acheruntia-1 Acheruntia elt mbo 11911111111111111] ln 111111111111111 edil·
Lucnniae in 11111111111111, ut nidut in 1111111 totum. *De 11 lib. 1. 011. p. ὰ 18.
relligio, pofite. Cicero 1. de 0111. minoi ²4· liquide Boin] Urbe campanie nan·
⁴Teutria uie patrie est, 11 1111111111. asper· itinn, caliois nquit, atre puro, retello 1111111
rimis saxulis 1111911111 nidulum affixam sapien-'lebnata‚ Lib. 1. Od· 18.
tiffimm vir immortalitati noemmin. Ι 15. Vestris 11111111 sontibus, δή] ope 11111
1ς. Saltusque 31111111] Bantia oppidum est 11 patrocinio quoties salvus lui i 9111111111-
Apuliae 11 Lureoiae confinio, posonio 1111111111. rii in cade 11 fugi 1111111111 Biuti n ceffii 11
Venulioe proximo. , Philipponuubent Thell'elioe, Lib. 1. 0³. 7. Dt-
16. flumine Ferenti] 11111 etium urbs Apolioe inte nte non oppressit arbor cerebro prope illepidi
11111111 fines attingit luter Veoufiato 11 Ache· de qui lib. 1. 01. 13„ae 17. ι
1111111111. ²7· 1111111ἐ Dirisoempe, sacro 1111111111.
hilippenli 1111111 11111 initu·

nempe iliarum 11111111 11111111 mitono visum est, !lioot, periclitantium penitet quiden, 1111111·Ι

11. Ut 1111 ab 11111, m] circonstantibus Pollentini

11111111111111 epo 1111111111111111 illie 1111 inpium 111111 11111111 elpromontoriunt toen-
ovlpemom 11111111, tout n 111 unionum vora· 111 nominatum 1 Palinuro AEnet eluctemtlb
111111. Qo 111111 pmiepioobteilueeffem 111111 merso, quod 1111811111111111111111.
Apollini, myrtoque Veneri 1111111111. lllie 29· Utcumque 11111111 vot 111111. Vetnn 11·
notem ostentum 111 Paeon 1111111, 1111111111 1111111111 saepe 1111111111ὴί1 quot olqum
11 11111111 m 1111111ιί11 destinari. formident. nollunt oerte non periculum tone·
11.Ν11]111ὓ1’11.]1’ἰ1111.1’1111.01. salluii piton 11111, testei 111111 ope 11 mitani

 

