RERUM ΝοτΑΒιιίυΜ.

mamma equa, &ar- Namancia 194 papaveris ωσι varia 903 “

horim Νκπιὶσίνὶηςι papyrus, quid? ςςς 1
warena piscis 717 Numida 1 3 5 par im ar laam 661
maspijcinssr, 674 ’ Numidiam mamor225‚ 773 par afile fratrum&
nuria, qaid? 678 Nympha& ιι, ¹¹7 parabilis aba 5²⁸ .
Antoninus Musa Augusti mdi- parafitae. 3²⁹

ca2791 Pane 161 ·
mant calam nan anim· 0. * far1'262‚&seq.736

qai erana nare currunt Parim mdo

ᾖξ’ 'rh ’ρώπῳ 083623 ὄθελδς erasure nata &2533sz 5531}ssss .
,717ζῖᾚῖΣὲ ¹43» afeq. 2223&ss , μῖξίζιζῖἷῖιξῖζρ m ’

mamm· Videmus„ aderunt peccare boul virtutis amizflsf'flffn, &a 884·

ώτῧᾝῦθῗω ΜΨ sm Parthi mendam ⁶⁸3

ὦ. oa? Lm Ἰ paagium muliebre ananam!

Νῶιὲηαω ΡῙΜΜ :ffilarcaaizagzaffis etiam hatis 9⁶3⁷3‘'¹‘'q¹‘m 7¹4'Pam'
masas„ ⁶20 &aava . · κ ¹

ssffi'slfflagss oleam Venafranam celebre 659, hm οη ¹⁸ quam ΨΜ

x'dm ¹⁹² ” 01777ἰ78ἱεα certamina pmi‘ “75¹“683 . ·
asscacapeatarelasa1687 ι 077, mmm& patus! mmm mm? em!

uasa {suspendere aa'anca, quad msam, 77777 ⁶⁸5 ruffam.

ι ,570 γ „¹ny „ pavonamcrbaquffifiu 1

urana an laudata 36 mm 777777, 5¹3 papam cauda, ιδιά.

ο

mm ἄνι’ ⁰!st ,Μ 5²5² opes naa dam anina quietem, pum-⁰⁸ mm Μ’· ¹¹¹¹ .

lefzgfflxfflassfi'sd’ (Μ’ Orgatkbusffiaggilaracapur836 9αῇξὲἰᾶ ‘im' mndi‘d‘d

recanef7j3 7777777777 &vum ‹. 'sepulchra eruebam νικῴη·
naves Antami ingemas 426 om, 537 ⁴⁹¹
suffragi tabellam ὅ vestes Orestam ’· ΡαΨΝῘΜΫῖΗθΓ 7¹¹
appmdebansiarmpan4 off-‚n ſsd25109 203 peHinessaapeHunculapifceafijg
navibus ὅ quadrigis perimas orphm907 ⁹ P‘flm'a dm! (ἴ gum& sm, ,
bene vivere 779 0, ,23 5 2 mam, διε. 75
naumachia ludicra 814 offa· pspffffwm ⁵53 Pedana ragio 742
{aa exhibita in scene'849 0774307 P astu, quid proprie? ¹05
NfflP⁰s¹⁸447 astam Lucrina optim 435, P‘ igni p φ ⁰ m‘fi‘ii' ἕψω.
''²⁶⁸²'’ 'mmmm' 5¹4 item Circaa675 493 . .
'‘mmm“ 589 ava iniefo convivii 671, ὣ muman
neHar2 3 seq⁸ Petam Du 767
“Mu 5¹7³ ¹93 ava abfotgaa timisucci, ibid. ΡΨΙΨ 73

ΝΨΜ* ¹¹1 avi albumen ίυ vitalus vinam Pm‘bm ²3¹⁸ &scema a Μ’

M'm ⁶3 turbidam 'cfficitparam 677 m ⁶⁶8

Nmida352 , abavousquead mala 530 pm* “dms nm ‘ffim‘

Nero auriga ὅ cantor m Olym. AEsopu 667
pitia 373 ¹ 1 Pargama 164

Nestor 6 5. longevus 8⁶ p· , ΡΜῙιεΙξᾸη 808
Nilaafluv. 254, 4¹9 punaproprff, quid! 635
mac superae pem lae Persae‚n‚18‚⁸tc·

’ 16 ’ Anulus flavius aurifer Persunluansimnviviis 143 ,
Niphaeeastuvim ὅ mom 186 478 Petillitxsaramae Joviuuroaae
nobilitavere 569, aa seq. Pacuviugp051a833 552, ⁶⁰3
aoailuca 390 Padasfiva Eridanasflw. 483 perarmat carras quam reta·
nomenclator servis 756 Palla matronarum vestis 526 rm 578 ,
maaivia bomini contingit adi· Pallas 27 “ ’ Phanou 407

recarimhm 806 panis cam [4177 veteram cibus Phaeaces Iaxarifi 738
Rodcumfirrm mqaisttamfiss ⁶23 ‚ Phamaeopaae 31⁶
Nm 754 . paniacaaafi lapidosus 597 Ρροβωμῧ ,

Ν. ’ pamas 520

777777

ξ .

 

