· 43646 · musatae,13⁶‚s.44⁶„„‚„‚ 142256123'5821471» '
muniam„ · , mm , · .‚ 42²·57512·⁸04=2.
munierantgoq, 3 ωιῑιῑίιριιιὶιὶρ.3ο7,8. §45⁹3 Μ, (θῑϋῐ 2990 5
munificum 322, ιο mutato ⁵⁸¹» ιι , ιιιάι4ιι,3 ,
munire 540³} mutatosm ,Ι nardum, ιο.4ιι,ι. m,
mnnitaew, . ιιιιιιῑιιῃ ιίιιυωηϊ ὤμοι. · 14337 -
munito 85ss⁴ , ” ruptum 629,⁶ , wf⁸750‚9 .,
munivit §0015 mutatus inhom 287st ⁴ mqbu· 3⁶⁴· 5. 3336. 822,ss
”¹3⁰⁰ssae ‘53³2ss ⁴⁵⁰⁸ ‘ssss‘timia ’⁴ xima: ΞΜ
8ῦῦῡῖψῆ 1647, . . ,mit4‘64nsssmsycn Μ 7οΜ .
muraen'a717,7 . · , mutem799‚1 ι namhoqlg, 11 ..
Murena561‚2· ¹ s mmmm„ , nutantem„ ξ
,Μαμιηηγ - ιιιυιῇΙιιιςόΜ . aarrm849,7
ssssffizti’f· ⁴ '¹ 4343... ..ιιιιιι ,
πῃιὶι,678.8.3ι3,ι mut0763,2 namri880,2 ,
murie2218,4.⁶74‚5.868,7 mmm . ῃιιιιιςιο, 3. 59⁶0? z
muricibus471‚2 manamffi ‚, narrat283‚4.764,1⁰,
murbfib ιο ’ ιιιυῑυίιρσ,3 ιιιιιιιιόθι 3
ιιιιιιιιιιιιοιςο,ι.333,6 mutui 3⁶5* · narratut32,1.511,13·736;1
unm §Sanum mutuiu96,3 - menn, 10 ,

⁸ ο

Ψοοιιζυιοιιυιι,ομιιιυιι.’

&mmmmm Mvs··?⁷0pr·virin¹›1 - mmm · v'
tunm. 881, ις. 834, ι ,musae ⁶48, ιι myrta· ¹4s·²· nm ,-
ωυΙιὺιιιειῙειόςι,8 ἱ · musam190,6.8n,3 Mysorum408,5
ggfggyffim. ¹⁶ ' 223¹'33‘23’331‘i'351'2 ⁹⁴³³* '‘⁵''

Munatius 7,3ς,,,ι ι mustum: 3 μ ³⁹

m⁰⁰d⁸5282¹s·7⁴5›3 mufisloo,1.401‚{·8⁶²,5 N ..ι
munde 354, 6, muste11ae762, ιο .

mundi 8ο, ¹7.255, ς. 336, ιι, ΜΨ, 4

54 , “. . ¹¹ ⁸7 ' Abi· 5541,
mundior 704‚§ ‘mutabilia Μ ‹ · ”²st² 298,1 ‚
munitium! mutamu⁸216‚3 ¹¹³ 9879341
munditiis 43, 5 mutanda 0¹²³ ¹3 , naen3⁸35u¹24⁸92150⁷³0r2
muoso, u ,·‚ niutandu⁸792,5 numm· ·²!7›5
mnndus63o‚2.747,5.824,2 mutant 779, ι naentpqug ³¹54÷¹
numvssmmmun· mmmmm . Naevaenmssgm -. .

493, 2.311‚1.423,7s470, mammen, 8 Naum! mua, 30, 5· ’Μ’

ι. 63ι, ς. 752, ς. 333, 8 mutare 70, 6. 114, ιο. ¹⁸9» M2V¹⁰⁸ ⁴z
πεπωκώς. 368,4. 807, 3. 500‚1.781,2·8n,4. ὓῑῖωῢὶι ¹3

8· εις, 34811, 10 851, ⁷ ⁸8⁸1 ¹ Nssldum ³4¹9 ³ K
muneretur 452, ιι mutaret 280, 5. 7034 , ”⁸¹¹¹ 75, 3· ⁶²» 5· 283, 2·
muneri 395‚fi mut'atJm‘. 3⁹¹4 μι,4. 894, 3· 391, ⁶· nm·
maneribus 311. ι. 343.. 5⁴7, 7. 4,,,3 70⁸,‚. 4144444464 ²0·

403212· 444, ι. 415, 7· , 7444, 7332· 40⁸2 ¹· ⁵0⁸2 ¹³· ⁵²¹· 4·

583, 9. sym mutatguadrnurotuu& 733, ⁵2¹2 7⁶ 52⁶2 ²· 53⁶, 12,
μυᾶνιιι. 10· ,946Δ n .· ⁴¹⁶·- w
,mmmm 4 ¹mutata13.1.133‚⁴.815‚1c ”ww 8⁹» s· m. s· ³⁶3»
munis 167, ι. 63ο,3, 532, mutatasorte.1nudoet702,3 · 8· 454, 9· 470, 4· 543, ο.

ss3533·2÷÷2;0{;{a:¹7²2⁶‚ 20 Ξὲἒὲἕέἳξξῖ.. ἓέἓῗζῖζῗι* .,
musque, ⁶. Δ834, 5 Mycenaq 3ο, 4 mscente 330» ι
tufi lytoesolmop, 3 Mygdonns ιρι, ι nascentem 17⁸» ι
mu1227,1.,73‚t.148‚6. Mygdoniis& 5 · nasceqtufiym
'¹53· . 136,-ι. ²575, 4. ωγιιίιιιωέοζ4 , nascent 49725
397, ,9·563,6.¹143,9. ιιιγιιιΙοιι, ιιιίιιιιιι884,,ς

768, ι. 33ι, 5· 879, 6. myrtetum} ιιιΐιί,ι66,ι ,
⁸⁸⁵» 2· 90μὸ wum- 99, ²· 1443. Jews& ¹²* .
μοι’, pedestri 633, ᾗ , · λ.,ι33,,3. 333, 40. 3333 nascuntur 236, 4 ff

afim

 

