440 QHORAT‘IIFLACCI

5ῗὲζηὶ ’11ώὲοβ 11(011 Tutus 0101 rhombus, 10161000 ciconia nid03
ᾖ, simus 3222)pr Donec virs 000101 docuit Praetoriut. Erpit 50

ms. nque st urps, run Siquis nunc mergor suaves edixerit 1111015Ι

suadeat jucundos 111 ’tutu Parebir'pravi 0001111 Romanajuventun
affiztor, continud auscultatu sord-fdus ὲ tenupvpppu'dpstabjp' 0f010 [010]

Rornunajrwentutfatilir duret-r , ., , ..
01100, 100111, thu aJudrce. Νο11111011101111011111101011111100,

stupas φή» 0111100111( 811001100101050010010118. Α110101100, 55
{ssiss22{„s}fl'ss'vjss⁰mafjfi Cui Canis ex 101000610111 cognomtn 00110101,

nau coruum Audendi, Quinquenner 01001 est 01 1111011111 corun

{¹3⁸¹} naernt tss‘llt'ffl· ‘dt uc, 1111111101010111, 00101100101111010 rinuntp tt
111101 quinquennes ὃ torno

Md„ mpmd‘sm Cujus odorent otei nequeas perferre (licebit
vinu„ nst mptum pse 1110 1000110, natales, 011011001010111 60
'⁶¹5³ ”se ‘W‘ 11011 ¹ F estut albatus 00100101) c'ornu ipse bilibri

‘mmm‘ ΜΨ ‘sm Cauiibut 1111111100, vetetis non parcus attti,
0111 veteri, cujus 00111111 solemia m pffr, larg? quiden fundent 0011111110 quantist repntp,

Annorrrtnuut.

‘s'urrp 10111111 minut equor 1111011] Ostendit Etiam 10 sib-tionibus 011 hannem deum
Ppita non tam obsoniorum bunitttent qudtn 11011 1011111, 'isti vappam 1011111οη110011111101
0010 1110110111 sassidturn 101010 00 plurimum. 0010110010101011111000110110.

011111, inquit acipenser in pretio 00 reticii· 60.Ι Reputag] 1101101. s'ostridid 01100111 1001 ἵ
10110 deinde rhombust , 01101 titonia, 0010, ovum 1101111110111101111,19 putifi 1011110101- ²
010. irnd fi quit rnor’d 110101000οι excogitat, 1011ος 0001000 irritum dicitur, pridi! 1010
etsi minim? bonar, ν. g. mergos 011001 hor nuptiarum 00000110, iuquit Coesiur 1. 15. t.
eontinud 100111 omnibus anteponi& optimos 18, tr ²4· 1001010101. Ι. 0. c. ς. nepotis.
11011111 cernar. ⁴ iuquit, 00110010 nuptias iustiore 0111111010 is·

, ⁸ 50· 1111111011 aanor 11001111 Pur 1110] Au· finer rpud norunt 1110111010 permiti-nn pri
niur temptantur 110101 ciconias primus 00110· 010 nova nupta in viti domum 1100100100 011·
1010 1111111010 Augusti tenporibus, ilium 111001 spicari, dt dominam 00010 fimus, 01 rent diri·
Sutiricur Praerrriurn ‘ronitd5 quonian Praetu· nam 110010 011υὲ101. ’

1111 petent 011 00101110111001 110011010οε Norden] 1Ι1001011.1110. Stt. 2. 1101 patalen
iique 00 to 1011101111 p·.r ludibrium <tiam clau· diem ’11111111 11101111 numerandum, histrum
01001101 111 vulgus spirsr: ⁴ pransrgendump atque in 01 Junserrdnrr (ierit

0111101011110]011110101.11.’11, merunpraeciptt. Ι 2
[1111010010ιϊεςαηήωΡίηιῗις Aliusne dieram Ffstog] In hir mot 0101 tp·
0100100110011101111111111010111. , tinum vinum ptumum, dt quidem 1111010Ιί111,
enarratum 0οο1111 ultus est rnorem. 00 1001110111 11111011οι01 narn letitie 11011111

ςι Mergus uffan] ortt. Flagrans. 111 1011100001(οι virgil. AEn. 1. v. 738. Aturidt·
sint macti tdnrnsdnr, (retium assintrrr, 'nihil 1111000001.
preter osa 00 pellent erunt. bi qur 101011 6001111111 1111111110 1010101110 001111·
gnsae antesignanus 10 magistr edient 10010111 dutus 101000 uti 0100110011. 0001111. 1
011001001000110,01110000011100111100 parebit 1. 40. · ¹ ¹
juventus stulti, 01 quui tono· devorabit.

53. Sordidus ἃ 10111οἑ0ῑο &stadins Pruden-
ter* munet i‘c'fita tertuum trupa¹ttnque ursitum

· 0111011εὸ sordid05 nunc -itt sun 00 turpem, Cornu ipse 1111111 eaustus 11011101, nutrit]

numentano-ertum, digitumlauue. Adverte ssnguttr 111010 sordidam 0010101011

55· 1101111111, ὃ 1 J srcnplr demonstrat 1101011101ςέ ’1010100111 oiut 1110 001101 010111
00101110110111110100. 1111010110εέ tortrbu· otei foetidiinssislttipsequidenr, vuitusnzzter ἶ
dt immundius canit cognominatur veti ess, 0001011111 0110110010 ves ni. 1011111 1110ος011 s
001000 qui resitur 01011 101011010 totruptir, 00110001, delibet, sutdipiat.¹
betornitsrsresttibutr 000101 101001001011011- Veteris] Hoc epithetum 0111 jungunt (111 η
guo 01οο 100110οι fateare, acetum 1101110101 precedenti 1000, 11110· atii curn 1000001,
,biunde affundens. 1101000110 vivendi 1001001011. 81101110 0010111000 1110301. μη.
10111111 est: &s ο “ ⁴ =
. {⁸⁸ Ac,rifinurarmpunr'rdefupderevr'atn5] eqd’urrrrosurrr faetrrr 1011111111 sordet aceti.

’ <ut

Jupitrr 0111 11110 0110111111 10 p'dutsi‘ippt.

 

