7......77777 omnm·

477477. 4385 7. 4ςι. ³· 77766667. ¹· 7474· 776. mutim, τό

468, 77
nummu&
, 97676777777487,>7 ἰ
4777873476 986, 767 466,
112 6477 ’
vadem. 1¹· 795· ¹
praedam276,1
predantur 859; 79
pradia ⁶53, 77 6984 7.· 777,
predonum ςι7,7
paseat 868, 76
777771777477,6
9777776776ιί7 767. 6
,774676766779447 .
pagramga, 7. 878, 7
praelambens 7οι,7 '
prelia 27, 76. 74. 9. 799,
mmfflmffim
3· 38²9 ⁶· ⁴⁰¹» 4· 4²⁰»
⁵·.⁷.¹¹› 4. 776. ³· 677.
n

47777Ιὶ7 5784
prelium 47 ,9
p12108407
praelucet 797,6 .
16110Ῑῖ 67 4· 3⁹⁴2 3· 4347
s. 560, 3· 674, 7. 744. 7.
7488.ἷέ77’,,8,’3’.“
7 · 7
Ρεκοιίὶί667984, 3
prenitentns, 4
pra-„nomine ⁶85, 7
ρ7ε97777766, 10
ptaepantum 79647
1²¹²P0⁸⁸¹¹⁸ 54⁹³ ¹0 · ¹
praeponere 9ο, 7. 767, 9
4777666848 . · ,
ρ.ε767777οι,4
ρῐείεῐὶῑκ 614,ί
prestripn ⁶3²· ς
ptaeffliptmlssb 3· ¹¹²2 ¹
praesqnt 130. ²·2172 5· ²⁶7·
ι. 418, 10· 644. 7· 770.
⁸· 832‚6.889‚2 ,
praekns iu 77777777 876. 6
77777768777
μείε77767677μ
yfaefeflti 82⁹, Ῑ
putentia 847,6
,urentibus 478, 8. 875, ³
pzaesentit 788, 9

ΡῐῗῘῑΡθ 7947 ²

prasertim 574, 777 8¹3, 7.

766. 7

ριὲίὴδο 767, 7

. 7766777677. ⁶· 7777

prestantia 777, 76·
9777777796, 76Ι
7777777777 767, 77 ’
7777777789, 77
puditumst ., ‚
97766 est, Lib· 7. sut. 1.
'⁸ 117
47777667 697, 77
prater cetera 866, 8
praetangendum 6
7777777767 468, 3. 053,13.
⁶⁸⁶2 4¹ ,
patenam, 6. 767. 4
paterent 391. 8. 967, 7
9776776776 793, 4
praetexendam 375st '
7777777777 ς9ς,7
preterim515. 7
pretextu* 66, 4.
77ε777777, Α .4’7677117898,6
pretor 654, 7. 658, 3· 858,9
praetore 5667. 7667· 774.

Ι
Pmm 5825
praetoriu 678, 3 ,
praemlerim 865, 7
9777787467,
Pratum, vide {ratim
P'ae'ffl‘muf sm ι
pram} vidae provifiss'et
prandere 67,7 ,
pranderet 864, 9
prandia ‘73⁹¹ ,
9776677967, u
977776 59, 7
pransus 5353 ,
prm 409, ³· 43⁶.²
pratenfibn672‚‚8 „
pratit 317, 9. 747, 9. 796, ³
77776789, 7
Ptin 250, 1· ⁵74, ¹2· 6589
777ἱ777708966ζ 77
vm& 647. ,2- 774. 2· 877.
6. 879, 77
477νί39 , 1
777777 867ἰ177477777467 678, 5
977777 535, 4. 764, 77
pravom· ¹4 .
pravorum 666, 76
pravium 679, 3'
7777777 997,,9

rafidim, 2· ³5⁸2· 7 ⁸¹5» 776666 η. ¹· 4777

9

preda 877, 5

97767777 ⁶5⁶· ς

. 7776777, 6. 88, 4. 747, 1¹.

³4⁶· ²· ³8s› 7· 4⁹0, 14,-

7. 4· 776. 2· 842, 7.*

. 8 77 ¹4 ’

9³⁰⁶ 617766 ⁹0⁷‚7

477767 7771787867

97677776678788Λ

mmmmm

preces 797. 7. 948, 7. 764,
³· 451. ⁶· 4 ⁶3 8. 567,
76.’847,ς

pretet fundit 497, 1

7776677777

precibu· 96?ss 777, i· 983, 4 ¹

¹3· ⁶95,
precor 76, ς. 777, 7. 3⁶²» ²3
677. 446. 2. ΜΛ
prem) 479, 7
premant 779, 4
premnt 787, 7. 877, 79

. prematur 906,8

premendo 788, 3
7776777777 7 59,

premet 77, 4. 877, 7

Pf‘mi‘mv ¹0·384,10.712',- ἱ 1

337⁸ss 80‘864, 5· 895,

presunt ²¹5» 7. 757, 5
7776777777 848, 4
7776767777

prensus 774, 7

768671· mn· 477. ’7

..7777897

“ 9776776691
Ι 97611ἶῶ 798, 74

Ρῐῗῃῑῖ 71374
presso 769, 2

. press'um 410, 8

pugio 320, 7. 528, 77. 977,
3⁰· 8677 14

panos· 812, 7

pretiosus 279, 7

pretium 309, 8. 795, 8- 799.
6. 5²⁷· 4. 6 3, ιο. 797.
¹⁰⁴8 867, ¹⁸8 '10,7· 83¹2

P1i⁹2211i⁵⁶⁷{‚7'⁶ ⁹2⁹}ss 7. 7777
ι. 477, 7. ⁶55, 7. 7747

priimum 583‚3 '

Priamo} 44, 7. 655, 8

Priape 432, 71

&apum 586, 1

pxid'em 677, 6

7777771ι 784.. ς. 968, 6. §3²38 ὓ .

 

