·1Nnssx·

meti· 464, ις
tenuit 8⁶0. 6

uenit 799, υ

Μ 836, 5

’ΨΜ 39²» 9

reperere 056, ι, 686, 4
ΝΡΙΒῘΙ 1197 7

reperavit ¹4¹» 4
repenses ι7ο, e
“mm ⁸542 5

”venre ⁶⁵, e· vsvs
repertor 697, e

apeme 909, ι
1676166746, 4
”mma
mwmwm
'‘W'' 3¹3· 3

eep¹eeee 149, 3. 6764. 767,

“peteme
apem ³042 e· 597. 9· ⁷33.

πκῷφωτ
”Qum 7⁴42 ²¹
remmus 5 ,6
reponem , 6
mmm, ς
reponet 676, ι
repon} 270, 7. 889, ⁸
repome 44, 4. 884,6
eepomsti463,4

, ’.ἱἽίἑᾝι
7617366617, 8
”presentet 8²0. ι
πρὶὠωᾶασ 650, ¹4. 837160
. ¹2⁹
repriheadetyn, 14
reprehendi 667, . 83721
'Rpffflfflfflt 1¹⁰
mnu· eze ιε,
tepfinue, ende 76776161.
reprendet 812,

”pm Μ, ἕ
reprensum!
repsent762,8
π616746· 4

tepugnue 538, η
tepulsae 247, ι

repulsam 766, 4
repulsum 710,ss
6666ῗέ

“qum me 5
mm*

ωιι6ςο, ¹0

terum nm. 40²» ιο. 422,

8.464,6ι.“476,4. μείω C
²3· 5⁴7· 3‘ Μ 3· 2 “hm 5¹3· 73ss
³· ⁷09· ⁶· ππ. ¹· m. “qve-mm
ἒ· {3⁸¹0 6764 11· ⁸7⁷, ¹1:2¹3&aeae

ammaimumeoy,e vesse-uem
mammaeam, menium

...3446 sammai. 4.,,6 mm ι.
ξΐὲζὲιῆς, 777, 3. 166161166ιῆ nasu
..77 mr.
m» plural. ⁵⁴9⁶ ι. τῡοιί. 1611433411
5²⁶2& 5⁴¹· 667, 7. κᾴωῑιιωςῐοή
6768. 674, 66671, 7. m¹·55⁸‚⁶
⁶⁸3) 4. ⁷¹²: e. ⁷²⁶›s retinentlmn
Ἤ, P “⁸¹⁸⁰'' ‘¹⁴’ ⁷· m? ὧι...
mm
rescribe75r,{
restrium 646, 1. 7471
refectum
κὲᾱίιιςς, ι rete-hum, ις
tendente 6,. , ηαδ 474,6. 171, ς.ο66.

awss·nthWssew

'fflm.7 &memem

“⁶⁸³⁰ 357. ιι. 766, u
reseiventm‚3 mortun nm. ηδ, ι.

resolvit 643, 4 mma* Μ. ¹⁶
Ι resume ³⁰27 0⁰⁸· ¹

eesomee tm παιῆθιςὴᾳ ⁴⁸¹» ⁸· '5⁸⁸
resonarent 390, ς

666ῑὲ· Μ’·

ἓὲἶθδθῗὲἷξῖἳς· 90⁰» ¹¹

*zmegma* 3271626. ⁶⁴⁸·ss- Ἧι·
mm ..666Μ
meo? ιῖ ⁵⁶55· s· mm

dm. ⁸²⁸2? ’ 6676676148

nespolzge‘eiett ²:27, ⁸ maetlffie!
nsffififflessssf'tees· ms Μ

„ 6666771» e

responsa 501,7. 3⁸9⁸*

”Wm 7¹⁰, 3· 73⁰2?

responsat7n,9 66341· ⁶55· ¹· 7 ¹⁹⁸
Qmme memtffiw
responsen- 790. 6 ⁸5²» ¹⁸

responsum 457, ι 161610 ΡΜίῦθ 7⁶1· 3
responsura719‚ ι4. 6546 1661637766

 

