νοοιιιιιοιιιιθιιιιιοιι.

‘rigent ςι7,ι. 779, ιι. 6ιι,
ι. 6ιι,4
’6677Πί97794
ti8¹¹3¹89703
6679796697
ι1666625675· mm· 3497
, ¹.⁸· 4⁸3· ι· eom
tembeetym
07764, ‘ml-9323
Tissfileflm' ⁴¹92 ι
Τίιιιςοιιὶι6ιο,7
ιίιιιιιιιι467,7
timebam&
timdusm
nmendotuu239‚4
769ωά997779
ιὶωιιιιοι747
6799997174
timentes 56⁶, 7. 679, 6
timenti 760,2
‘Mnem- 64ι. ιο
amesae, ι. 777, 6. 746,
2
timet ³5⁶· 779, ιι. 776, 7.
497, 14. 4ι6, 6. 79ι, 6.
{¹82 47 ὗῑςι 7· 75376·
4961 666,7
&emm
64661666 7967
tumido ²4⁶· ιι. 676, ιι
timldoeeom
‘fmiffl 799, 9. 666, ι6
wem ⁶¹, ⁵0 3¹⁹2²⁰ ⁴0³1
ι
66796679 77999119 677, 6
umerum. 243, 5. 779,
‘imm
6466679496. 7496
Qu1770,8.721,4

⁶5³¹J²t⁶530 ¹3

Τιωη743. s

tituhee 766, ι

tituli· 777, 6

67619 ιιι. ι· 677. ι

’679794 ι96,7

Tityi ι67, 9

Tityon ιο6,ι

τοι· 44ι. ⁸· ιιι. ι. ιιι.
71. 777,7. 811, ιο. 674,

99489 776, 6. 766, 7. 769, 3·
7947666667 ⁴

tegete 797, ιι

ἶξῖἶῗ xj, sabula ι,ι,

tolerabile 94, ιο
99199797674. 664, 7
tunam 669, 7

tollent 996, ι

tollae 697, ιι

tollet13, 9

tolle ι67, 9. 799, 4. 76ι, 6.

6969866εέ797 Mum 994, ιο

tollende 696, 7
eonem 76, 4

. tollent cachinnum 667, ιι

tollere ι7, 6. 7797. ³¹¹· 7.
77779. ιο, 6, pn}
54527· 552 3· 97· ·

eoffss'ffonoribu· 4, 7

tolleremus, ι. 777, 9. 776,

691697 ex oceli· 669, ι

99796777. ι79,ι7. 776, tou· .

, ιι. 696,6

7777566783 ιιι.6
Tiridatem ιοο, 7
tironum 779, ι
Tisnphonem 769, 6
Time· 2⁶2, 7
Tithonum ιι7, ιο

Τὶιιιιιιι 796, ι

..u

tollis ed estre 796, 3
tollit ιι6, ι. ⁸10, ι
toust 'm 88004
ιοὶὲίἑι867, ι. ιοι, ι. 464, 7.
ι 7
99119 474, ιο
telloneo, ι
tumtunm, 4
tonantes 128, ι
9999796477, 7
tondum, 6
tonsa 767, 7. 699, 7
tonse 796, 6
99697797
mm 640, 6· 7637 5

99917796
toralium,
to'r'mentum 797, ι. 749, 74 ’
tornum· 771, ιο
6ΜΡ867667Ι
ιοιριιιιὶιιιοιι corpore 753,
Torquate 393,7. 746, 3
Torqueto473,2
6979946997 ,6
torquebitur 664,
6066111666 96674 .
torquerier 719, ις
9949999649 .66ι,ι
9979966947767
tarentinum
ww
terret 7776. 9994, 7797.
466, ιο. 766,6
ίοιίιιιι468,7
99699974667
maim
tertuum!
99779 ιο9, 3. 679,7
ιοιιοι77ι,6
4966646761 .
94697. 447. ³· 6ςςιι·

799. 7- 7563
tt & tent· 827, ι

ῑ06130774 ⁵880 20 71774 .

7669446. ι· §3²2⁵

<mmm

totidem 87, ι. zm· 666.
7. 677, ιι. 6 7, · 755.

affigi: 2? 677, 7. 797, ι,
7

toto 18'2‚⁶. 677, 7. 777, ιο,ι

emti-33³4. ιο. 697. ¹¹· 764.
6. 75925· 636716· 615.

tota per orbem 6 ς4,6 .

606661592714. 668727 76074
66636666... -
tube ι. 8· 7644

trube· ²²4· 7

tnbibue ι46,6

melent 649, ιο. 6 ςο,6
manre ιιι, ι. 694, ι, 679,

⁸ 67766616

 

