Vocn'unonum tonum.

ιιυιάι 231, ι. 1647 ’ 51475. ⁶⁵⁶2! ιιιιξδιι494, ι
αιωιιᾳῃῐ, ,SM ' ιυοιω545,4 ιιιιιι5ο9,ι .
trutina 536, 16. 8544 tuos 402, 7. 4ι7, 15. 657, Ture! ιιι, ι. 4544
tuam rem901. n 5 Tuscu 381,4
Μ m ⁶³, ς· ¹⁰¹, ι turba4, 2· 240, λ ιιι, ι· ξιΐωεθω .
,1411144 ’ ‘'2332ss {31:235ss 124ἰί442140,
amns ⁶9o,11.695,4.716,2 tuffietfiflb'q' . ’
tuben'bu 556, ¹7 turbem ιο tuffi1594, 4 ,ι
ωαψς 1111111451. 54445541. tuta 4444511411. 795,
tm , ιο,4 5
ιύαἱ 5.ξῖ 6. 81517 1111941151 477, 8 4111610, 15 ,
α tui wrm 5. m. ιο marm 511, 3 tutela um. 390, ΗΜ..
tniu19,3.282,6.191,3. umanum 45497541 =
culcis 5,,0,1.’ἑγ,ι turbinem ἔξω ιιιιιιιι144ἐ,4 ⁷,
tulerunt 853,ss Turbonis ⁶68, ιο tutior 522, 6
tuli ⁶84·4 ’ turdit433,12.031,3 -ιυιὶιιο4,5
41Ιὶ414ιό544 turdo 7954 ιιιοιςᾳ, &⁶2⁸st
tulisti 8117'12' turdos 565, 8 tutor 432, 12
tulit 54, 1. 177, 4, snm-9. 1151116157 tutumys, 1. 158, 5. 3⁰92?-
Μίθρῃ. 741, 11. ungam, 5 358,6
8472 135915· 89¹, ῖς· 441ῑῖ4· 190111· 3044 4441· 13911· m. 3· 6ι5,4. ·
Τῶῦίὲἒι 109479814· 57314 3:23²&ss 3444144 ⁶²3, ²· m, ω’
Tullo ΜΛ turgidus 604, 6 tutus ιιὶπιιὴιι 175,6
'rullus ⁸9⁸» ιι Τυιὶηιιι 715, 5 Tyberim Timaea.
1411144417οῇ 5¹⁶» Tutin· ⁶¹7. u mua tgbwn· ιςιί.
15716644» ⁸‚7 ωτωε 164 3· 49929· ιιι, 373· 17⁶³, mm
tumeam& ς 1141191611· 8141 ·
tumft 57, 4 turmam 26², 5 mom ³²» ιι 75, 4. 5655
ιια1411575,4 tuxmamy, 2· 2⁶2, 7. 417, Ἕ5Ιιι1114578, 5 . ·
tmuium ι . mnium
tumidi· ⁶90, 45 turpant 415, ιο Tydeiden 27, 9
tumidis ιιΙίιὸγο, ο · turparunt 58,5 Tydeide165, Ιο
tumido ssof 5 turpaverat 5646 tympana& 3 ·'
tumidum ⁶372⁶ turpe 176, 1. 544, 7. 46ι, 5. tympano gom
tumiduusm· 5⁸²,ss 39, ι· ιιι-1· ιιο, 1. wadum, ⁶.·
tumultu 69, 2. 5441. 380, 457, 9. ῃιοῃ Tyndargdae 59144
⁴ „mean ι, ‘¹⁹2¹‘342¹¹:³· ⁷²⁸’ ³· Μ’ {3332322‘330 Μ’ ” ’
ιιιιιιαΙιιιοίυιιιῗμ, 23 '4 turpe· 232⁶ tyranni ιμ, 28? 146, 3. 050,
ιοωυιιυιιις, 5. 5544444, turpino, 1. 527, 2. 555,ιι. ι. 740, ¹3
m 5665144. ms ¹376, u. μ, 4. 7ιο, 9. -tymnaetzm ¹
. ῐῦέεῚὲξζὲ θ 41114ῗὶςίςὲἓὼ 34415 ¹433: 35²⁸» ἐς. ³¹⁵⁹, ’
11111457, 5. 554, 5449, 3, turpior 181,4 Ί71111681,1
⁴⁹⁴» s· ιιι, 1¹· 88¹‚2 turpionem· ιιι, 9-44 ,ι mun, 2x
tund51910,15 ⁶¹8›¹3‹707‚ 14. 7544. Tyrinum, ιι
tund1t492,3 891,11 Tyronummidetironm. =
ειιιιία zm. 54954 turpiffime 598, 8 Tyrrhena 555, 1. ΒΘΗ
ωξωιιω mitam ιιι, ι· ⁸9⁸2 menum 4⁷, 4 m, ι,
mutato 765, 6 2 4ιο,7
tunicis slm- 812,3 turpium 139, 8 Tyrrhenum„ ι
tuo 97, 7. 416, 4. 416, 2. turrem, ι. 185,7. 547, 5. mamus, 5
W! 3· ⁴9¹» ⁶· 49413· 74414

 

