111111111111111, ⁶. 405

Multis 1111111111 tiro. Qttcttnq3 libido 111, 111 ’1111ε lna att. Antio

Incedo solur: ρ11111161111111111ο111, 11 far: ww& mm}

Frllacem cincun, vespertinumque pererro veneant: palustri 111111

5111111111111111οά1111111111111111111111111] '‘W‘m· θ’ sm vt· '
11111111 peluntur asia

nd portietcicerirtefeto lachrniq3 catinum. 11 5 f} ,an-„m ,u ude„ d„
Coena ministratur puerit tribur: et lapia albus ..111111 nno pmt, ae
Pocula cum cyatho duo sustinet. Adstat echinus ‘¹'“'¹'⁸› imm· cmm

Vilia, cum patett guttur, Campana supellex ff {Jiffsffl'ssffl

ar: 11111 sepphor rrrr ryarbn Adeo 111111 echinus, 11 guttur can pareri, supellex 111...
ANNOTATIONES.

111. 1111111111 aliis] 1111111111, 11111111 etiam diluebatur 11 miscebatur. Qod 111 mi·
1111111111. 1111111111 alii tlitrr interpretantur: nisteriurtr 1111111111 11111111 111111 Grecis.
11111111,111111 111111111111 commodirlr Nou omittendus 1111 jorot Marcelli gtrtir 11
vim, 111. ι 11111111 nque. Cum Syraensrr obliteret, ejus-

111.1”111111111111111.]“01111111 marimum, qur 111111 Α111ἰ11111111111111111, 1111111111
i ’1111111111 Ρ11111 lpetlreulir defignrturo, mari illideret 11111 immergeret, 11111111111
1111111111 inter ez Aventinum montem, 1111 puppi 111 proti, 1111 1111111111111111111111
111111 tr empliur 1111111111, quatuor 1111511111 111111111111Μ11111111, Archimedem suit na·
latum. Dionys. 11111. 1. 3. 11111. 11 111111. 4. 11111 pro tyathir uti. Plutarch, 111. ⁸
c. 25. Fallacant ubi sortilegi, somniorum Ethr'srarj De bujur interpretatione roeir
interpreter, astrologi, cireulrroter, 11 1111111111111111111 111111. Qieltm salinum
1111111111, 11111111111111111 111 111111111ιωὶ etbioi‘mtrini piitir sormam 111111 intelli·
1111111111,11111Τ111.1 1111111111.“11111’111111. guoti 1111 ampullam stotteam aut rlrreamt
Vide 11111111. 31111. 8111111. 11111111111 eununcinnatrepooendor 1111111.

Vr 11111ρι111] 111 quod vesperi mi· 111111111111111111111 111111111ίῖ1 1111111111
111 tarentin 111111, 1111111 morer tuncque 111 malluvium, 111111111111111 manibus,
illue eonrerrltrrrt 1111111111 tt otiosi lromlnrt Gall. 11 baffia ἆ laver 111 11111111 ae proinde
tl confabulandum, 1111 1111111111 spargendum 11111111111111111111111111111111, 111 111 td
11 renrilaudumr 111 rotbarlrodi caurr, tum aquam effundendam.
trlfirrt portieirr 111 111 commoda· 111. Parni] Α1111111111111 quar 11111111
,12111111ῗὶ11ἓέ1131111111ῗὲ1 lllllmllltltlllllltllll'tltl
111111. 111111111 reri: trimi pratia 11111 serrprimitirt 1111111111 11111 1111111111 religioni
diriter niolo· plebi 11111111 1111111111,111111111. 1111111011. 1. 111 finib. n 11.
1111 tineo, ste etiam itt 1111. Atque reperientur, inquit, asotos punto iu 111

Hadranum] 11111 domme 1111ρὶ111 religiosor, 11 11111111 partili.

111111 otertbnrrrlepuninibur 1111111111. Graan] Vre 111 dietum qootl guttatim

115. 1111111111] Str plreet 1111111 noo, ut 11111111111111111111. 1111111111111. La·
rlii lagani, 11111 quirem plreenm 111111, tr tin. Gell. 1. ¹7· c. 1, 111. Nou 1111111 111-
1111111111111111 pertincte at lloratii ment dam 1111111 guttum illum 1111111111 1111
tirno· innuit portur 1111111111. Nem unitionem epularem 1111111111 1111111111,
lixam, 1111, rel bert Atrieir, pertinet 111111,1111111,1ἱ1111111111111111111111,11111111
11111111 facilem 11 parabilem, 1111111111 rum condimentum quodlibet parinir inovandum, ut
1111111111111111111111. loquitur Persius, Satin 6. Suum verb stt eui·-

1111111111111] Deieribitrpprrrturrr non 111 judicium, ego dicam 1111 sentior mo·
1111· modo sun ar cibariorum, 111111 11111 1111111111Ροὲ1111111111111111111111111111
’1111111111 in 1ο repofituturn. 111111 videtur indicate guttum, ltbrnoo vion

Lrpir 11111] Μ1111 11 ribo lepide lert tleltinatum. roirea 11111111 echinum 111111,
mittere, 111 Delpb'rcr 1111111111, 1111 pro interpretari salinum, 111111 111111111111,
1111111οὥ1ιῄ1. etiam 111111111111,1111111111 ut garrit 111111-

¹17. Prenlr dar] Alterum vini, alterurn 111111 111 1111111, 111 111 aquarn abluendir
111111 etque 111 1111 semper fingullr convivio manibrio effundent.

1011111111. Campana 11111111] 1111111111111111·
ν(11111,1111111] Qr vasculo baustnmer 111111 lia 11111 1111111111 01111111ὶ111111111 ar·
111111111111 11 poeula 1111111111111 11111111.

“ o r3 11111

 

