m Q ιιοιιιιιιιιιιι

“ 111111 111111 amm. 1· Ραι uas Licinum umenetltalae

111111]1111111111111

ww· Solis ab Hesperio cubili.

Α {2⁴⁹ ἐ, ‘ aem '‘m-‘⁶² Custode ιιιιιιιι Castu, nonfuror

...ιιι ...1 mem. ..ι mcivssis, ιιιι ιιι unget όιίιιιιιι
’1111 1111 affl sffs„ 11111 Non' ιιι qut 91011111 enses, ¹
‘'m‘' ’ΜΝ Et ιιι1ιιιιιιιιιιιιιιτ urbes [111] 1

,a ..ι-9.... ιιι... ι...

'md fra ..μ ,ιι ιιι... Non qun profundum Βιιιιιὶιίιιιι bibunt. 21
1111111111 111111 111 0111 111ἱᾶ1 ιιιιιιριιιι Julian non Getae,

ει, {Zmukffnzdpssmfaqa Non 51111, 11111111 Persae,

, ιιι... No ιιι.. ιιι.. Non Tananm prope flumen οιιι
111911111111111111· N'6sque ιι profestis lucibus, e't sactis 1]

ιβί ι
{XM 65 ⁵¹23} ⁸2¹ 3⁵3⁶ss w Ιιιιιι jocofi munera Libeei,

ιιι... ιιι. ιιι.. ιιι im· Cum prole, ιιιιιοιιῐ19υι nostris,
‘⁴¹¹ ’'¹⁰'‘ ajam, Rite} Deos ριίιὶι ιρριιιιιί,

ANNOTATIONES.

“ fimi visleg legibus judiciis ιιᾶιήιιι, δκιαίς4.111ιᾱ1ζιιωίιω11η9άῑβώ 1
nejqw, &a pusca ιἨι (θ’ ιιιιὶ9ιι11ι19ι1111ιι546.ια]1111110111111111119κ9111ώίιια Ι
{unq ιανιιιιιι rediit ιιιΙιιι agria, 1.]ιιιι,ιόιαιι Η1111,111“ιι 1111111119 8991111νί111 1111, 9
fetri& ιιιιι mnibus, ιιιιιιιι ιι9, ιιιιιιιιβαιιιι ἂίιι91οωωιιιιιιιιιι19
111 11111111 ,1111 ...ι 1111· 1111.. 11 ,
Λὲβιιῗιύθι· ιιιιιὶιι occidam& 18 Ι1ιιιιὶιαι 19911111 1....1ι]1]ιιιιι ‘qiam W
ilum, ιι9ιιιιῖιαιθιιιιιιιὶιι 91119, ιια· empta 1111111111 inculcanda 1111111. u
11199111.. m paee conpssris, Ja' αι aperias ιιϋι9.11111.9.01,.ς.11,911οι111 1
. iss'ssffiffss, ’111ιῖ 11133111 fimu- mm mum Qua] *yth 11
ιιιιιιιι ιιι {mavit 0911111611. 191ιί1111Ιὶ11. 1. 01..19.Μ1111.ι.01.9.111.9.
ιὶιιιιις αἶβιῖωιῗιΙξιῖΙιῗιιώ Οὲιιριιτίἑῂιιιιιέ 821 11111Ἥηῖ 1111111101. ιι :When 01...ΐῖ
9ιι1ι ιι9ιι ἱιιι11ῐιι91111, quod Ηιβιιὶιιι dieitur 1. 1. 01. 19 ι. 10. vm 111 annot 9
ιῙιΗι19ιιι 1ιΙΙι,9ιιι vesperi 11 occidentem 9911191911 Β 999119.θή uo· lm!
appatet3 υι111ιΗι19ιιιτ ultime ιιιιιι 1α top ab 1⁸⁶⁰ benefitii· 1111111ιί,1911111
tumflispaniae,20qu0duu1‹ima fit ad occasu ejusq ιι οιιιιιιιιιιιωίιιιιιιίιιιιιι, tn
ιιιίο. Εὺιι ιιιὸ flmplicitet Ηιίριιὶιιιι ιι.α1ιβι“ιψι1ιιὶὖιι,9ιιιιι[ιιιῐιιιι9ιιιμι1ωιιοιι
tant annom, ἰιάῥιιιιι ltaliam ιδ Ηιίιιιιι, m convivii· 911111ιί1 919111191911111·
Atlantis 1ιιιιι,9ιιι ιό st ιι Africa 1111111, ren ,119110 stream 9ιι lib-time, edm
fiemmssnatam ιιιοιι minansque. viduum. 691101.
20. Ιιιὶιιιιιι] Qintnt eicere 11 mitione! ..1110911 1. &seq-
confutatus, 1199. Sin ιιιιιιιιςιι,βιιιαβ19 &fistulam &summ 01111111.
ιῐιιιιιιι, ὅ ιιιιαιὶιιιιιιι. ΑΙίίιιαιιιιιοᾱιοιι {ib-m ab. infestum m 1711ιῦ1111
aliter, nec h2beut ιι ιιι ιἰιιιιιὶιιιιιιιι 011111· ιιιριιββι Mullus ι1 ᾤιὼψιιιύϋ m
Ξ1111.,1““””1“(1101111111... ,11111 sfk'ffss
,11111ιὶ ’ὓαιιιόὶιιιιὸἱύιιιῙ 1111110111· sm, ιυξιέῄιίὲα βῆ, pullam. 1111 dt·
bii fluminis, ιιωιρὶ suevi, Νοιὶιὶ, Vindelici, ίιόιίιιιαι init.
Dm, Pannonii, Gemani3 de quibu ιιιιι. 91. ΜΨ m Lana] ιιι hoh-
. DeDmubio 1ιιι11ιιο, ριιιι1. 01. 14. Vide ehi ωιιιιιιι i· ιιιδ 1ι11ι11ιι 1ιιαι1,1 mih
8οέ 111111ἓυὶ311] Su ιὶ td ιοιιι κιῑι99 811ιά 1111 113ι]ι1”1ι ιῃιιιιιι] Inter uu·

Q ιι19ιι, Βιὸιιιιιι. 01111. 99.0111.1..19 admonitum.

Vim

 

