CARMINUM LIBER lll. 2. 163
condiscat, et Parthos feroces 1111111111 ’1111111111ῡῖ W
Vexet eques metuendus haut: lfflffisas ’ἕζὲαῗέζΐ {2ss
1111111111ὺάἰῖ & trepidis agat [²4⁶]·d 11 eriam inferi 1111111·
ln rebus: 11111111 ex moenibuu 1111111111 ὁ till». 1 ¹⁸:⁰5¹ bustum vid‘u
Matrona bellantis tyranni '“f};d,‡‘²¹¹p„ssfs¹'⁶{f,¹jmg
prospicient, 1111111111 uirgo 11111 11 marini regalis m.
suspiret, Eheu! ne rudis agminum tani-qa· ''W'' Μ’·
sponsus 11111111 regius asperum tuj‘fbs'sssffff ms&
116111 leonem, quem 11111111 · 7[111111111111’1111 in 111-
l’er medias rapit ira caedes. ⁴:2¹ xlma Ὗέζῖηῂι

ἕνα piterii. Fugientem M

Dulce et decorum est pro 1111111 moti,

Moru et'lugacem petlequitur 11111111 1111111111 m cantuum

Nec atciti bellis 'uventae 1 .“‘ indulget ignavis adulf-
ρ m J 5 sterilibus genu struentibiu (9³

ο Puplitibus, 1111111111φὲΙ tergo. ‘dodum nmmum, Vnus
Virtus repulsae 1111111 sordidae [141] em 11111111 ignotus

illlumlnatlfl fulget honoribus 3 puris homibus 1111111111

ANNOTATJONES.

ς. Paulosfmces Vexee equemmudus bapt] ql. Qum 1111111τί111 Τ1111111111111. 1111111111
&uitanda jaculandam 11 valde 11111111, ut 111 bellica nou uno luuu justini: occumbere pru·
111111 1111111111111111111 1111111111 hostibus, patri· pulclm est, inquit, 111111 1111111111·
lffl‘ipue 11111 Parthi· equitandi& sagittundi lo· bile &splendidum 1111111111ιέ 1111111111.
lt:tii pollentibus. Vide lib. 1. 01. 8· De 14- Mort,&ji1gacempersequiturvirm.] ta
l'uthit 111111 jam 11111 lupius. prolepsin diluit quud objici polt'et 1 1111111 esse
111111 111111111111111 “tt 1111111111

, u l l 1
:qun mimo 111111, robusto 111111111111111.1111111,11111111111111 1111111111,1111111111 riam
11111. 1. ol. 1. Sub Jove frigido. 11111 apprehendit 11111 quoq-equi puina refugit, ,

Trepidis agae 111 rebus] 1111111111111111111111,1181111111161110-111111111 φυμμχῃ.
111111111111111111111111111111111,1111111· Et Tyrtaeut modo 111. 1111 Eun qui lpraellu
trepidus impanuusques 111111, tx Philosophit, telisque sepe 1111]111]1,111111111111111πῐρῐ,
111111111111111111 nihil movemur& 1111111111, ις. 1111 parcit 111111111111111111111111111,11.

61111111 cx 1111111111 hosticis, &c.] 1111111 1111191111μᾷ Huc 11111111 pull'unt 81 debent
118111111111111111111111111111 inquuvirtu· plum 11 mie fugacium 11 delinquentium in
111111111111 11111111111111111111111111111. bello 1111111111111111111111111111. 11111111.
Ι111111111111111111115111111111 111111δί11111εά- 11111111. ¹³·
111111111111,’111111111,111111111111111111111111111111111, 17. Virtus repulse 111111 firdidae, Ua] Haee
ut 11111 111111 1111111111111 11111111 ispiciens 111111111111011111113111111111111111111,
Ttnuui 111111 1111111111 uxot 11111111, 11111 111111111111111,1111111111111111111111111 propri.
lm 11111111111111111 Η11111111111.111 1111111111111111111111111ηυ11111111111·
luunt„ conclamatum& 111 ulem 1111111111· lm 111 1111111111 nihil 111111. Contra honum
nudum. 1111111111 111 1111111111111111111 1111 1 populi arbitrio pendentes, ambitioniulnrgitio.
’1114111111 scilicet muniendorum 11111- 1111111,1111111111111111111111111111111111111 ubje-
ttulumm. Rumuutillequufi luo 1111κὰ11111 1111111111111111111111 udulutiouumque maculis
quidquid objicitut tejuitunstttz spuulutautum 1111111111,11111111111111 111111111111111111 ‹leho-
11111 nillil με babet illi bellico 1111111. aestuatur. Qut 11 uim 1111111111 1111111111-

12. Mt U 1111111111 pro pam'd 11111. 111111111111111111 1111111111 11111111 1111111111.
Muti· 111ο11111 u metum 11111111 111111 11111 «lum, 1111 apud Alex. nb Alex. lib. 4. cap. 3.
1111111111,1111111111111111 ger-exous, 111111· 11111114 uitiosorum] 01111111 peteret 1111.
‘uluis 11111111 11111111111111111111111111111111- 11111111111111111111111111111111111111111111111,
1111. cic. 1. 01111. 11. 57. Pro 1111111 quis 111111 1111111111 11111ὶί11111 perpetuu 111111111111.
dulim⁴ 1 11111111111111111 11 11111111, 1111111111 ..111 111111111111..
&titt WB& 1. 1111 patrii 11111 praclarum 111111,ςυί mdijulltlfftbltfflffl‘lllm 1111111111.

ΜΚ Nec

 

