Voerrutoturr Orrrewress

fflfflmr mm* ,fflmss
fluertem. 949, ιι. 799, delinit, v. delenit 66666177, 2 '

tt , deliquit 997,-ιι densum202,3
defluxit ι,11.999,7 , 6861666696 , 66666994. 76697
deduxit 844, 8 delirant 796, 9 dente 98, 7. 6899. 974, 9,’
defodietur, 9 , &imme , trite· 448. ³· ⁴55· ιο,
deformet, v. etormet deintum689,4 ⁴ 73, 6. 590, 6. 617, ι4.
deformium 9 deliret 649, 6. 869, ι 6ι8, 9. 7οο, ¹³· 8ι5, ⁸⁶18

ι

desrffr 969, 9 6686468880. 5 ⁸4⁴2
deirieuit ⁶00, 6 Delius 664, 8 dentem 6¹0, 5

deiuiiie447,9 . Delon 87, 3 denter 3²3· 9.4ι9,9 5⁹¹st
defundit 829, 8 Delphice 36r, 9 dentibuedoq, 7. 858,4
6666668666994, 9. 946,9 delphinum 875,8 , demur720, 13 '
66666666696 Delphis 892, 6 · , detur 8. 969,8

defuso 985, ·. Deiphot 69, 6 5166666646, ι. 49, ι. 50, ιο.
dwnme &ffimmss wwdmtude
deget 996, η delubrir269,6 ¹39,·2. 152, ι. 6199.Ι
66666486, ι9. 999, 7. 568, deludet 687, 8 . 353, 7. 697, 9. 674, 9.
..66- 666 iiiiii-ree
mmm mma rmmmm
dmmmmmdmm&mmmmmmmdwwnmmumr.
dejectum ιο, 9 Ι 9. 668, 9 7Ι 699, 6. 666, 46
dejicere 573, ιι dementem 966, t. 656, ιι 2. 25²‚2· 331, 9. 967, ς.
6666999,4 Ι dementer ι99,6 380, 8. 423, 9. 909, d.
deindeprrro, ιι 7 dementit49,1 698, 9. 800, 6. ⁸9⁰»,-
66ἰ66696ι,ι.98ο,ι.76ι,9 demere 9,7. 7997 9 dom ’
Deiphobus 4οι,9 ‚demeret 68ο,9 Α 6676167999

delabentis 996,9 demerfarrm 667611666917,4.689,ιι “
66666669994 “ demeteret522,4 ' deperdat547, 10
66666946, ιι Α 1666666664. 764,7 ’ deperdere 3²3» ιο
66686768 . Demetriu1611,1 deperiit832‚4

6616666666 964,7 6666666976,6.979,ι.768,9 6676666684,9

deiedittn ι65, 6 demisit 315, 9. 966, 6, ιο. depone 104, ς. ι78,8.8ι9,9
661666666909,9 888, ι9 ι deportem ι98,6
deiedimdum8⁴4.5 demiffit519‚9 deponere 5⁰9· 9. 7⁸7r7 ’
deleam 996,6.4ιο, 9. 994, demissum ιο8,4. 688, 4 deponuntur 697, ιο

6 ⁸ demittere 569, 9. 847, ι. depodtum 576, 9. 77ι,9 ·
66166666 6,4 , 919, ιο 6676665697

delectet 15, ι6,7ι6,6. 869, demittittoe, 9. 6499. 800, dependenter 994
delietdurtde, 2 ‚ demitto 5983 ἴεὲἕιαιὲῗτηέἳῖιίςη, 11 ’
ddedrrere 774, 9 demo 876. ιο. bie deprensa 569, 8
dededietrt865,2 ι Democriti781,4 deprenfi554,2
deletiet510, ι4. 66ι,9 Democritii 849, 6. 899,9 6676666987 ’
6616666798, 9 demoveat 509, 6 depremere139, 4. 769, 6
6666668964 demovet 989, ¹4 ’ deproperare ι79, t ,'
delenit244, 9 dempseritt 8, 4 depugnare 847, ιο
6616669667, ι. 9ιι,9 demptut865,15 ' depulit774· ιι
delerit276,4·400,2 demum 98, ιι depulsum 977,9
Deli ¹5⁹· 4 deur 898, 8 . deperit 966, 4
Deliae 99ο,9 . denmtt669‚2 derepta 4²¹‚4
661166ιιιιι46, 9 denatat 2⁶4, 4 dereptum, 4ο, 7

deiibutit 499, 9 , 66669669ι9,,6“ deridet 649, 9. 8599 ·
delibutae 496, s , denominatot 914,9 6667666996, 9.·494,9 ›
delitiarum 999, 4 denormat 696, 9 deripit 448, 2
deliciier54, rr,x ’ 66ιιοι498,4ι ⁴ 66666698, 5. 899, ιι.9ιι,
delicte 674, ι. 997, 6. 949, 6666458,9 t

8. 9ο9,6 666(ι96,ι derisum913,t ⁴
deditium 9η, rr &rstnmrroyrs derivarem, 6

 

