⁸

3¹⁶ QHORarlwl'rLAcm

¹⁴ Μή* Μῦω, mee ⁸·‘ Auster, memento fluffibus· -
mque ,1111111 nam, Eurus

Ψ· ''⁶'' ?‘'‘¹‘⁷⁶“⁰ 01η· Niger rudentesEurffij vaso 11111ῐ, ¹ '5
ἓν svm 11 um 1111111. F 1161611111 1111111 duffexat.

'‘s‘'t‘g ‘¹5⁸5ss ΜΨ, '5⁶²st 11111118111111111111,Ι quantus altis montibus
,Ὑᾎξζφτ mmmm& Frangit trementes iliceq'.

sas. Νκ propitium unum af- Nec fidus 1111 ηοᾶοφαῗωηι apparat,

{⁸32³ae ‘⁵1‘ssss 12⁰³ 11111111 n. f

10
μὴ exereitus Graccum Qim Gaia ffifiofumlmwl

viHor. gundo Mrma ‘³²' Cam Pallas usto vertit iram ab flio

{rw ’Ψ {gang mm In im iam mci 1111

Juleraem 41111111111111. , Ρ , J ⁸„ ω’ ,

ο quamsjsudor mmm: O quantus mstat 11111111 sudor 11111, 1 ς
mein 1161 vet) pallor fla- 'libfqoe pauor hum,

1111, a! uegiulatio viso 111· . . .
- sm {y „m ad ΜΕ1111111111111111111111111,

juram cun numum Ρ11111 et aversum ad Jovem:

2:553 ffnffdos‘ffi'ffl Ionius udo dnn remugiens finus

·‚„ cumo hm ,mm pascas Noto carinam ruperit! > 20
mgna-m sporum.¹ ³Opimaqnbdfipraeda‘curvolittooe ¹
3¹2⁶. 7⁰24& s‘gflwam Pomm mergos juvetiu

..ζῖἕῖᾗῖ mus, ΒΨ’110111111111111111111111111111111,

, .· Etagnatempestatibus.
ANNOTATIONES.

’Δ 4» Mer, 1111111111, &aJ'Aufhnn ὃ neti· 14. Impian Ajacis ratem] 1111ρί111 eene
ἆίε flantem 11 in Ionio 111111 nid& sevientem Ajn oileus& sacrilegus, qul caffindnmad
vtimhm'invoea't' 16111111 Ι1111111111 mmm· ipsu Ρ111111111111101Ξ111. ι Unde mw'a 1311
ἕιῗᾙὲῗᾶἶέᾚρῖἷηῖἷῗέἶζ“υἱ“ῗοιῗέἑῗέ ἓὲῗῶἶῗὲ11ὲΐῖἰμζίἑῖωῗῗῖ ²¹¹ ‘'¹⁰'' Ψ
tu mare sqbvemnt‚ oMaeviumque 1111011111 18. aversum* ed nm] Preces 111111
obsunt. Vngis. AEnud. 1, 89· ι , 11111111111111111111,Ι cilicet ἰ1111111111111υω.
Ua) luffa fflsqffl 111111, ινιόνμ pro· Ρεῗοζοηιὲἕῖιζ] albonffi, {⁸3:3mepr
Ι 11 51ἔ11111111111111111ΐυροῒ1111111.
· ΛΜ· „ ι ·- 111111111111111111
10.011’111.] De huju! ,11111111 1111111 protel- spondeo tempestntlbpa.
1010 81 navigantibus 11111, hb. 1· 01111. ²3· omn] QuMaeviutpetulm't 11111
11. lib. 101113. ἱ11 fluo, 1111011111 11111111. ·
ffl‘m’g‘sfa vm 111] Aa m..„2:effl‘·321¹35³¹·²3:‘3221352’“10‘
11111111Ι Ε1111111111111111111111 1111111ὶῖιὼ stadim] [1151 quoque 1111ῥῖ0111.Ι {nt
ξέἴτῖῗὲωεᾞῶῐᾜωέὲῧωὲἲ ἓοῧζ.11111111111111ωὶ8ἀ11111.01. HM·
’1111013οᾌ 111111 1111111111ψωῦ mm] 05· Tc 111911, tempestas„ 1111νὶ1111 dtlulra‘sm.
wama, gsseafflnqgffizloofflffliffg; cic. de Nat. qur. 11.- n. δι, affuit ῐῃ Dim!
,11111 quod 0Ιῇωώ 011111111111111111111 numerum 1111111911 11 tempestates, 'se
mutam: rzpmffinq 11111 11111110111111111 ,111νᾷ {maziam 111ξῖἓὶίωὶὧὲ
’ AEvaiufob'm'xfffwrssuajacisom 1 31 msffiuffibusiwffoeffuru‘nf a .

” ’ 0111

 

