02 riu-or 2002200. m,

2

Ille 10111111102100. et concilietur amicit, sufflagqm 0 011
El '⁶8²¹ lf²i⁰⁸2 et 22002 peceare timenter: . ²⁶- .

1110212002 laudet 020010 breuior ille salubrem unde studitam Mag
justitiam, legisque, et 0002212 0212 porris: aalma} 235, g

Ille tegatcommill'a'r Dedsque precetur er 0202 200 m, {lm u m,
Ut redeat miseris, abeat sorruuu superbis. ¹& mina 00020, ur αἶ’

‘libia 000 02 nunc orichalco ’21οἃ2. tubaeque ssmgumawlu‘t·

AEmu123sedteurrl8,fim lexqrsorarnluepauco,[⁸9¹] 255, mm „0 s„
Aspirure dr adesse 012020 0222 utilis, atque mr culeis) ericbqllu ,121
Nondum spis& 010212 complere sedilia llatu: 205 quem pgr scd-w ua. β.
Qud sene populus numerabilis, utpote parvus κ rssfl‘fjmmp'cffiuffl

Et frugi, castrisque, verecundusque coibat. pare rores aar, 0· sm
Postquam eoepit agros extendere vidior, ot urbem jffltzdsqqlxddffupqzqff:

Latios 220010ἃί murus, vindque diurno 0000· 0020, quippe« „2

Platori Geu'tue 101112 impuri& diebus3 210 frrqrm, & sagara, y μ,
Accedit numerisque modisque licentia major. ἐξ»Δ geunffi'qffssfi

ludoetm quid 00102 saperet liberque laborum 3„ qm„ ‘'¹¹“ m
1101112222 urbano confusus, turpis honestos pmoeriu· 200002202ιὶ ,ς

sie priscae motumque et luxuriam addidit 2221 ᾗὶψῶψήω genio 2²⁸-
npflnd dieder fe·

Tibicen, traxitque uagus per 0010122 vestem. 215 mrum quoque versuu- 02
81002120111100220002220221201020212, nasta tuma anua est.

 

Num quid melus [0022222 a

20122 raperer 8 raone soleri cu ciuibus nimi, &sordidi ren 1002202121 Sir 200020οι0-
ᾓιιήοω luxur'nsot adiunxit 21112220 Β per eoum mpla §aa unt. Sic ἔθ’ olim adest!
§reson 002 luzum multiplicassent ⁶ ¹ Ι ·

ANNOTATIONES.

gre «111102100222. Theou. 1. ς. e. 4. ubi 202120 203. Faunine pam,1uuaruorrurrreprrmun
‘uir Aristotelem re 0021100200, opud quoe per· ferumine scribit νικος 2111 tria duntaxat.

002202 0000220001122020121002202222202. 2ος. 8011221 ceream, 10 qut 1001012ῐο ..ι

¹⁹⁶· me msam uf, &c·] ehofi ὦ. 1006120102 10110οὛ1210012. Scalig. lib. 2. r. 22.
thmnsegflomim, 12020012 10000010οι 2- 0010021200220, 822000120022200 deque eorum ”
μή τηεῑω. omos: uee 20 moretur 802002 partibus, rueremeuru, 02 ornamentis.
'mque [αὶ vitiosus. , 208. Agros munden vietor, δ’ urim, &oq
¹9⁹· Ami, αἱ, mm] Μ pristmum 1122202102 licebat urblt 0001202010πο, qu
ιεο102οη01 010122210201 etiam templi Juui 10202 impedionupmpaglssmt. 1100110122 Aureliano.
ψη. ind-mot μω, ⁸:husie mem wrm, ιω. flaturi Genius] Vide lib. 3l od. 17·
Vide hb· 4· od' ¹5· &llb 2· EPlst· 1· V· “4¹ Ι
202, (ηιξ, m ,0 aar] 0120202 10 medii· 100001] Sine meru legum 12 cendam. De
ebat a loquebatur quemobrem, 2110000122120212002 011202 dr 0001000012120212

ffllrll llo-m 011. Sed 022020ιο2 10202 unum luxuriemur 10020202 2οἓ20002002 leger comem,

δι uirorum delum eaoebrt salubreque liiur Julie, 220. .
motionem 12012 flotarius de 1011200200212 mu- 222. Acteffil numisque, ὅσ] 011100020οΦ,

⁴ ,ficio 012021 0000002002 adjuveutibue. puli luxu, 0221202 dr 2120202112 apparetur erevit
Tibia] Delie sose Scaliger, Puer. l· t. c. 20. dt 1020212202 011. '

⁹ 0012121το 012010] (1211. gmiedelrton. ungi. 222. seder-s quid 0010]1.1000212’02’000200
5625111 luith nerto. Montanum illud ree 111202 mojorem 10 retribue de 2001121 postulabunt
0000000000212021002021010120000020010100- spectatores 10202101 3 01012011 rusticiu, mile·
dorem, 12 reri· duririrm habebat. lfidor. sesi. 01000112 inqui uri 02 corrupti.

§errius 20 22. AEueid. orichalcum 02021102 ure- 0300010, turpis boresio 7] Di. 0οἶομ
22110 022210122ίηί2, iuquit. ludos 1001112002 consuli nobiles curu 000210.
- 72122022 amulag] Gall. ouffigronde &ruffi Tit. ,1.12. 112102. 11201112. 2. 020. 4· viee.
'lelrrroutequtsrrtmupetrr⁹ Angr. 11210000οῈ04 ¹⁰⁰0& ’ ’

'qr 0021200200 abrumpit. 020. Sic eum 0020] ur in 0⁰³⁰&st

Rr4 Et,

 

