RERUM NOTABILIUM.

1111111717. 89, 494, att. deflorari 1111111 etot loge 1871111111 belli civilio 1111111
7,,11111111111111111 a· ⁶⁶5» 857 30⁶, 480
7111111195, 568 servi gluttones quomodo 71181· [7111111111 11111117111111111,
sacrificando ritus 656 rentur 794 9111 illo? 848
J· 1111661111 464 ι61111 9111111 attio eto-tuton spondae, spooſsooit immolo
[1661111 7111, cibet vettm 111 ff mosomio 1171116111 J ,Μ 8 ⁷
² · e ι ¹¹¹ tm
solatiis Ajocio patrio 51 senii {oliti torieit vendebantur S'qtefiout po'e'totnsolsot 88 5
Salerootooibo 791 856 flerilttotiotoosae 141
Solii Martii sandeta ¹37· servi ogrio ooieolis oldiiit' 3111ῖ16111171111399,491-
199, mom convivio sonp- 719 Stoici 45 , 811, ,
t 11111111 litim-‘tt
[1111111115 ⁸ sestertiosepto11766⁷⁵ ,1111111445
1116111511 sextarios 5¹¹ stotiee'ooe ooli tieteo'mootae
]111111Ᾱ11111111491 81111111111111171711711 798
Samnites, gladiatores genet, Sibyllini oosnooo stoltition ι’1111111711411Ι
865 , Sicambri 17569 losod eruendo-610
Suom 776 Sicilia 7611 17111 ,196,111.
sopientes 6171117711111111. sonte 11711,111,1,11111111 [161111111111111111111
heti! 641 Siculi tyranni 740 sopvstt'tt'ono't etym, vlaeffllln
,11711161 primi stoleuilco· Sidonio purpuram ⁶⁶5
roi 718 Sidonii 111111111611116111486 semim 1111111671
Sap 101, 811 ficut lla· 8 Parthis misto Surrentotnssoy
Sardinia 118 167, 411 S llo 17111111 514
8111111161776 [11111111 ὅ religio 199, 7111111955, 491
latito nodo litte? 5115, Moto. 148 hacope, etepseoeos 566, [111111
¹[otim virtutes 6οο io leq. Simonides po'e'ta 154 598 “ ¹
Saturnalia 698, 703 Simplex 11611 milit, multiplex [11111 marteine 171, 464. ne·
611711· 6, ²30· 695 1111116 1 literram 89
Samnii 1111711844 Sionefflo 1161 561, 749 .
,61111117ψὶ14 5, 614 1111111141, 737 ¹
8111111111 oo iliosooto‘lio 51 v fiseo oltto 714, eo 1111181111 v· T
scen odoribus persofo 857 botius, ibid.

8171111615, 619 87776111 1ο8, 495 ΤΑΜ1111111718111117111611

seobt io triclinio fpargoloeor 8171111161776
6811 , 61111111, Socratica philosophia tolmm 658, 755

scombri pisces 718 114, 315, 9οο 1111, tefflrae 181
«1117117111111111994 Sotrotit accusatores, damnatio, laneis fluv· 161, ²91, 355,
Se iot Zodtociflgtton 111 11111671 etc.
7118611111 Rom ⁰ffi‘lm ὅ 811111111111181 Tantalus 118, 497

7111111 561, 696 soleas deponebant votem autc· ‘larentina 1111 & 7117111850
7111147117111111765 qooot 111171 1111111111 11111111117911. ⁴
scone, 111111111111 1111111111, 20 ‘serpe juda 111111117111111111

Lib· 11811.. . fol itioto 778 6ος
Scylla& 0111761111 114 [1111171111 948 711111111,)ῖυεΑ1111559 .
Scytha 8ο, 171, 188, 574, Somnio mooloett'oto 604 811111811111111111961748
[cellolas 61111 68 6666686116118165 6 ’ἔα ηἴνῗκΜῖῧϋ imm 7¹⁴
sellocttruli2757⁷ [11111851 3 Τ 11711676111611111849
senioretti juvenibus oli· 16711- son 7117111 olio efltolpbea 711171 19,87, 141

11111859 1111111787 to· 11 volit 0111117811
septen Gtaeeo'ae sopientes 667 sortes 11 ma dueta, dioi- 11161116111466
sepulchris &vitm 11711111 otl- 1111671111111 594 omresfoeiadt 111111 9111 11-

bibiti 111111 61147111 491 sortilegi 111 soro ὃ cim 578 tio? 671 Ι
8111155 69611 lion. bibliopolae 814, 81111117111519,835
8111111118 ailino mbo 915 11111191111111111711 -

,1111111811 γ 871111, Spartani 7111111ἱὶ111· 11111111 ⁴3⁶ ¹
7111111411111ἰό1111111111 1471151 . 1971111778 5 d

olttoo inmodicum 711

 

