ι

¹

‘lun'ssx

⁶⁸7, s· ιιι. 8 ιιι, ¹· ιιξπιοςΜ mma?
713647877ἰ7 ω.. 7ηιιιιιιιι,3.ι88,8. 343, μω3οο33,ι 6,
Ρηοοιιιῗθιῖῖιςῦῌ u: ἷιιὶειίχομί 9107116ἳῖἷὶᾎῖιέ 233¹:
ριίιιι fleu 76ο, 3 primun 333, ι 8³7, ιι
ιτξοτιῐοη ⁶ ιιίιῑιοῖιιω, n mireum
ιεειιιιιτῑι, ιιι;’.τ,.ῖί.ιτ.·,·;ι.... ιιι), ²²· ¹¹.
primis 3οι, 3. 443, ι. 333, 88ι, 7. 3ο7, ιι prod-mm, ιι
7ήζιςι4896,1’0’ 8² ⁹⁵ ffiffffsss'ofiaum 5¹9· 3 mex: 7ι
prino ιιιιι ι,4 ριοΙιιιεοιοιοιιίιχιι, ι 7ιοιοᾶἰιι883.7
primores 617, 4 prom 898, 3 produxerit 864, 6
primorum 870,ς probam, ιι “
primoum, ιι. 337, ι. 674, mom 357, ι3
ι , probatum .
primum 548‚⁸ ιωδιοιιι73ι,3 ,
primu, ιδιιιὸηιι, ς. ι38, ρωιν447, 9
2· mn- ⁶⁴¹, musa. vwbss 8ιι, ι· 894, ι
my. 833,7. 878, ιο. 7ιοιιι8ο46
· zum probum. 7. 6ιι,4
primu· ιιιιιο, ¹· m· ιιώο· ιω, ι· ιιι, ¹⁰
4οι, 7. 376, ιο, 618, ιι. ριώιοῆι ι7ι, ι
⁶⁷9, 8· 7¹⁸· ι· 7568· ιώ· ιιι, ¹¹· ἰιι mm
8ιο, ιι. 883, 3. 833, ι prmum, 3
ῥιῐιιιέι ι3, ιο. 314, 7. 36ι, pratu ι33, 3,

ι. ιιι, “ ,praedm ςιι, 7. 348,8 μάκαιρ’,
, Pffffl‘ip‘, ἔθ’ Mu, ¹⁰ mm: 32 ’ πέῗῦὲᾙῆϋ
tmen
{13uc3ss3u3'a}⁶,4 progeumwswn. ffifflffm
ιιιιο, ιι ,ι
ἓτῑιιίξῐοιξξῃ, ι. 634, 4. 7ιοιε113ι888, ι οιιιὶιξιιιιις ιι
niumag 148, ι. 416, ι mm? 688, 5 gmfflffi:
prior 4ο4,4. 301, 3. 364, 1, ιικιιιι34ι,3 mamni, ιο
⁶94» ς· 705253· ιιι, ι· Μιαριῶι ιιοΐος ⁷⁶9» ¹
7⁶52 7· 8337 Wffffflmb ⁸ 1¹⁰5*va 3
ριὶοιειι 684, ι 7. 8ιι, 7 prot· 683, ιι procuden, 4
primes ι83, ς. 3ι4, ι. 379. 7ιοιξιιι387, 7. 4888 magu 8,
1. 870, ς procum, 6, 663, 3 7ιο6ιιιο366, 7, 38ι, 3 4
priori ιιι, ι. 767, ιο· 7ιοιοιιι4ιι, ιο · mmmm, ς ·
prisca ιιι, 8. 4³⁰» ι. 344, potuim, 3. 430, ¹· 5742 mmm 773, 3
ι. Gom 83. τοι, mmmm· μομιιαόι,ι,ῃ4,3 =
priscum, ιι Β 9. 86ι, 8. 863, ι3 profluuium, ι. “m 3
prisci 842, ιι Proculus· 133, 4 mnam 376, 3 3
ριιιιί ῦιιιοίιςιὸ, ι procurare 73ο, 7 prognatum 5⁸42 7 7
pristimum procurrerit 483,3 promtum, w
prisco ι6ι, ι. 818, ι 7ιοιοποιι 383, ιι rone 889, 3 Ι
priscum 370, 4 Procyon 3 34, ιο pech 2⁶8. ι
priscus 501, 10 prodeat 3ο4. 3 ’ 7ιο8ιὶ6οοιι 373, 3
hircanum · prodentem ⁶9¹»⁶ μοιίιιιιιι ι, ο
{finum proderitwm ΜΗ· ‚musi-9⁰⁸»
7ιιιιιιι4ι, ςΙ prodesse 804, 1. 902,4 ι ,
'privatum ιι 78888107, ι. 318, ’3, 716, prohihet 3ιι,4
primi juris 833, 6 18 pbblb‘te m, 4
privatis ιιι, ς. 38ο, ι. 907, ιιοᾶξᾶειῑι 538, ιο projtaiu 7ο7, ιι
9 3ιοοι3ι78,3 ·

 

