424, Q 11011111111111

1111111111 12¹³ η1111 inNec redeant iterum atqr iterum 1111111111
theatro ad spetiacuirnr. Ttt theatris·

1111111111 Fu arti, solumi· Α Ι ¹> 1 ,
venium 1111111111 scribere Arguta meretrice potes, Davoque Chremeta 40

versus comico, in quibu· Erudenre, comis garrire libellos

{lg-‘ff mm& {2222ss Unus vivorum, Fundani. Pollio regum

porta prircipum 1911 refers F 11611 canit pede ter pertuii‘o. Forte epos retr, Ἴ
pedeurpemffi. V⁰¹³⁸⁸ car· Ut nemo, Varius ducit: molle atque facetum

{msf‘fflfflff‘sslffffaffi Virgilio annuerunt gaudentes rure Camenae, [⁶0⁶]

Musa snvarm amram do· Hoc erar, experto trustra ,Varrone Atacino, ”4⁶
'W‘ Wtrtit ‘mm ac ⁴ Atq; quibusdam aliis, melitis qnod scribere poffern,

fflfissjaffidgflffiff‚¹3ssls inventore minor: neque ego ittrde'rrahe're anfion

11111111111111, ,1111111111 Haerentern capiti multi rtirn laude coronatur .

”Miz pffn “3⁰2 ‘'¹¹5⁰'‘ At dixi fluere hono lurorenrum, saepe serenum 0
umen tnfirrorr 111 nequaquam ᾖ

ocrim ΨΜ Im„ mg„;.Pitrra quidem tollenda relinquendis. Agri, qil& Ι,

erro lau e capiri ejus 11111111.Ι 1111111 111111111111111111111, [111 vehentem damulas! 111111
,1111111111 approbanda. Dieron, pretor. · ’- ν ’-

39. 11111111 spcaardarbcarrinj Neque dra· tutem prodient, (1111 scriberet irta'tnnrnir. ,
nuta composui in [cerramproducentn 111111· 1111111111] Qintii. 1. 6. t'· 3. Facem uu
um voigi δι pubiicum 1111111111 troandum. 1111111111111 ridicula opinormfiflerr. rra 1111 ’
1111 111111 etenim ambitione prorui. dicerer Horatius, facetum torminis guar 111111

4ο. Argutdmererrireporer,&c.] ornarint, contestor ffeVrrgiIio. Derorr'r 1111 nqis &⁸
s⁰¹⁰⁸ P⁰3i²¹²¹¹³¹ (1111 111651 vivunt, prtitor er, errrore triadum deganriae appellarim prro.
11111111111111 8< intere* vaiet 1111111111 ro· idrriquein pistriitCireso hirc Burri verba r'r·¹
nroediart in quibus arguta meretrix 81 tetrus mr milit sunt periet faceti, 811. quaeriroiur
111666· ‘mim garriemer 11111111 ferun, eju· rum iilo Horatium Molle utque ’1111111111
rturrrtnrrn minorent, 811. 46. Hor errrr, experior] Cormtn³iltirirun

Davoque Chremeta] Ailusro ost ad Terentii erat, qnod ego 1111111111Ιί11 11111111111111111111
Andriam, ubi Chremes scurz, Davus srrvur, beret nontamen ptr 11111111111111113.
noto sunt personne cornicae. Experro [11111111 Vrrrorie Ararinr'.]'· ε oin Tv-

’ 4130111111] flae vocer comis, comedia, rent. Vmo Ariciam, ab Artre nutura
cnmtss'atin, hibent originem a ripgscstr'rirar. 0211}ae viro 111 tiurio cognominor, 111 111111 r
Hoc 1111111 nornine wiebrrur Deus 111111111ῐί1 temporibus quibus Cicero 61 Hortrniiut tim 1
&labinia 1111οῤ de 11115111. hrbebarrtrrr in eirqrrentitt 111 nio timim
1 pt findant] Mirum saneqrorinenone irrita scripit Eprgrrrnntm, likin, ἃ) tiit
nsquam laudatur Fundaniur ilie, quem tarn rniriiiro studio. Argonturin ejur cerebrm 1
insigni 1111111 exornat Horatius. Probus Volerr'ur, tiiiqoe ommariei‘. &a
· Porro, trgum Mn 11111] ‘suffodias illis its& 1111111111 refertior. Atio satiriani·
eleganter strrbit: pedt rer pernffn 1111111111 1111116111, Arctorum estquod onitin
fenarii· 1111 dimensioni-r habentibtrrz qui senos Eciog. virgilium 11111 mnia pfflurnr nm·
reddunt ir‘iw, ut est in Epiri. ri i'it'on. 11. ²3 j. vire Per. Crinitum. i. 2. o. 13. Quintil. 1. rn-
intrrgoediit nemsi, ut rorunt onnes, satia r. r. iti¹ scribit: Arar-rant Vamrnrr'rprr 111 y
,regum sunt argumenta consocii, §r versutiam· 111111 adeptus yi, r'rrrerprrt opm'r &nrt-¹⁵¹
biri trimetri duntaxat adhibentur. Vide l. ἱ. retundis* niem, mrim adaigardansrni·
01.1.11111Ρο111ο111, 611. “ ’ rormrrioemiiprtrnm loruplet. Ejruertnm nrt·

43· fun· epon] Varios epIcum carnion ssre· rninit tritt. Corone ⁴inritatque-refert 11 0·
nri-exiquiturq sorte, quippe quiri nrqrrit er· lyron. 374. trinit circiter viginti i morte 11·
'rediri-fine 10111 &r contituti spiritu, δι reni erliir 11 fiuntur littus sommossniio ditio&
abundanti rc divite, estque opor longum, rni- anno aetattr 35« ’
111111111111111111εῶ1τηυῐωεπςυὲιῐιεητί. Vide 48. ironam pirron] Qod 111111118111111
1. 1. od. 6. nbi de varin excellenti prin. item prirnrr [τύψῃ dr quod irritam aalma! 1·
rtur. Crinit. Ρυὲτ. Lot. 1. 3. t. 44. berrasrrr, arrrbirotrn ἅ 11111111ψῶ hiber, 11111
ι’ 44. Mollearqresarernm Virgiiro,&c.] Virgi· εὖ se rnirrorrrn profitetur noster, 1111111111
lint Bucolica tr Georgica stylo molli& idoneo 111111 multi ar prrurnegin ὃ 14 mauram·
1911111111. Tunc nimirim AEnris nondum in 111 1111111111 ut fatetur-Qintii. 11111 erato·

11

 

