INDEX

14134 639, 3 latro 349, 4 14411 648, ς

largus 4ιι, ς Ιοιωιιοὶὶι 341, 6 lusibus 39, 9.8ι8, 6
1418493838. 363,4,639,ιι linones 443, 3. 739, ι laudi· amore tuma 747, 8
latis 839, 9 latronibus 550, 7. 6ι7,4 144ᾱὶ44ιή444 847,3 -
Larfissoe 3ο, 6 latronum 339, 9 14419ι66, 4. 337, ιι. 763,

larva 364, 9 14448837, 3 ι. 779, 4. 793, ς
1469443786 1419ω36,ι.737,6 lucum ,6
lasciva 80, ¹·407» 7. 877,6, latum clavum 369, 4, 373,ι livere, 19 .439,ι
881, 6 latura 448, 8. 3484 Ιιιιιίι4 3,4
1419194 308, 4 laturi 427, 5 , Luem· 899, 8
186ιί413449, 8. 343, 1 intuma, 8.858, 13 Ιιιίιιιιιι 339,ι
lascivit 138, 4 14494 14446469, 3. 9ο, 7. ι78, lavi· 389, 4
lascivos 192,1 ι. 4944 336, 12. 344, 149111464ι,ι
141144 64ι, 2 3. 347, 6. 44ι, ι. 463, lavit ι6ι, 3. 464, ς. 3993,
δῐιιιι. 9· 96η ³· 969 6 52⁷2 ι· ⁵³⁶» 4947
wem, s· 720, 12 · ⁶5²» 9- ⁶9⁶· ι· 7944 1999· ²¹¹· s· §⁶⁷2¹
148974744, 3 . 737, ι. 764. 4 laureas 676, 4
1411446443. 838, 4 hun ιεμοι 684, ι lauro 439, ιο. 36ι,4
1414844, 3 14194, adj. 634, 4 14ιιιοι78,4
148434, 6. 3η, 3. 373, ι, lavantes 551, ι 14οιοιιιι38,4, 3ο4,,
964. ¹1· 378. s· 387, ι. butum 5994· 5861 laum· 1⁴9.⁶
481988 {⁷¹¹ ⁷· ⁸⁷⁴· ⁵ 1288128883 ’1115ζῖ, ¹3 ⁸⁰⁶¹ ⁴
· ι ι
latebra 797, 4 laudabis 8η, 3 nuti· ⁶⁶5· 6
1414944343 laudabit 8ι4,8 1449488,ς.633,6.793,6
latent 399,2. 448,ιι. 464,3 144141944648, 4 laxus 333, 7
{utentes 72, 2. qn, 3, 388, lammae 379, ιι Leaenoe 498, 3. 343,ι
6. 971, 6 laudnt 863, ιο Lebedum 777, 2
latenti· 4ο, 3 laeudantes 364, ιι Lebedus 777, 3
Ῑιῑιιι. nm. 468, 3. 346, 4, laudantur 384,3 19114 433, 9. 876, 3
3494 laudate 766,4. 779. 3. 83998 lecta· 496,4
latere, verb. 389, 8 laudaret 394, ιι 19611 747, 6. 899, ιι
lateret 7ι6, ι laudm 699, ι3 lectica 346, 3. 637,7
lateri 789, 3 1494447344 3 196114 331, ιι. 794, 3. 748,ι
1449ι1964ι,9 laudas 37, 3, 643, ι. 646, 146893ι4,ιι.3ι3,6,7ω,8
laterum 334, 4 ι. 793, 8. 796, 4. 774, 14891114119747,3
1119969599 197947 9 ⁷7⁷· 2· 1944 'emm 580. 4
ht1n2426, 2 landast· 763, 3 ledor 811, ιο
latini 436, 2. 693.7 laudat 3, 4. ςο6,8. 3433. 14897499433
. Latinis 694, 3. 743, 8. 766, 83, 14. bis. 799, 4. 777, 9. Lectori 83ι, ι
2. 821, 9. 866,3 833, .838,4.837,ι 1961966496ιο,3
latino ι 33, 1 laudato 89, v8 14694794 1⁶. 733, 4. 8οι,
Latinum ιιι, 3. 422,4 laudator 8886 ι4 ,
Latio 33, 7, 373, ῃ, 821, laudatore9u,2 ΙθᾶιιΙιιις ς,4
1. 844,7 laudatur 318, 369141. 640, 8689613383. 633,3
14197839 7 ιο. 773, 8 1969147199 destun ³²50*
1464 9ο, 4. 493, 3 laudaveram 469, ι 146199 geniali· 734, ιο
Isthmum 301, 6 {nudavere 896, 4 legunt 388, 8
14ιὶ499Ι ι3ι, 6. 394, 6. 864, laude 389, 3. 384, 3. 397, 8. 14994Ι 347, ι. 688,8
&ms wymmmmmmm
19819136,ι.4ιο,4.ι4ο,4. 8936 hemmam ⁸ ' ,
- 634, ¹3 laudem418‚⁶.896,1.901,6 1474444.449,9.433,ιο.367,
ῑιιοὲιοι, 4 lauderis 689,ς 4.498,3.336,16.838,ι =
Latona 39ο,7δ 149144,997ι.47,4.84,3.396, 14349336,ιι.6ι3,4
1919949186, 4. 352, 8 6. 303, 4,’ 798,6 1439419914, ιι
latrantem stomachum ⁶234 149144, verb. 510,1o. 683, 3, 14344194687,3
14ιιιι 343, 3 736, 8 legentem 5⁸6ss
lntnvit741‚3 144144 396,4. 3ι4, 7. 6ιι, 3. legem ,ι
latrent 448, ι4 , 69ι, 8. 899, ι3. 899, 7 legemus 8⁶3· 1

huet 3493 3 1449447783 nenti· 77941 ΙΨ

 

