ιιιιιι

carpathi· 38310 cati· 526, 6 011119731,9ν
Carpathium 131,1’0 caiani· 643, 17 ’ cnuti ns 5. 9·
carpe diem ⁴32² Catili73,2 ‘tauron 97, 9. 839, η’,
091ρο viam 701, 6 ’ catillis 680, 9’ 'mutum 199, 9 574,
'carpentes 568,9 catinum 338, 3 cautus 188, 3. 690, ς. 606,
011ρο9ὼ3698. 3 091ἱιιί538, 7 n. 799, ¹3· 876, ¹8, 893,
011ρο10990.8.348,19’.3ςὸ,091ἰ90696, 7. 680, 4 ιῑς ,

“ 4. 409, 8 , &atinum 579, 9 cavum 769, 1'1
carperet ς 9, 8 , Catius 670,1 , cavus 709, 9 ,
'mrpfiffecs 9,6 catonem 890, 1 · Ceae 1541.3’99,

⁴ anba'm619, 1 Catonibus 864. 4 00οἰᾶοιο 164, 3. 367, 6. 878,

ὸιὼὲιιτω463, 3 Catoni· 52, 6.151, 4· 919, 5

carthag ini 389, 7 ’ ,396, 1, 591, 9. 890, 'eccidit ‘a'czbdo 97

Carthagini· 396 3· 456 ς’ a· 877, 4 cecidit ἃ cado ³⁶³7? 3. 783,

ceramo 971, 1 011101ἰο6, 9 3

555² 9 catulo! 254, 9· 323,. ιιιιι ιιιιι ι- 493. Ἐ
emitte-12 catulus 741, 6 . tu. ιτὶι-ιι ι W¹¹4« 3, m ,594, 2
0910100911111690, n Catullum 6c2, 4 “ “ [Te-ew 1:409, ’ξι .
eam· 11‘9, 8. 990, 3. 373, 0110041, 3. 301, 4 848,14 ι”ιειειιιιι *st-42³1] “

15.5 597 ,.6 895,9 0119476,.475,3 , · cedas-4113 ει. μς,-
ξεῐ8661,73. 664, 8 Caucasum , 3. 427, 8 cc2h=525=÷er¹aj=1m186n {J
Cnspium184,2 cauda 624, 6 · ··:3.†·.·=*.²t]sl .,, 1 ⁴
cafl'1685,6 01ὕάιο839, 9 · ι·- ιιτιι ιιι Ειι Ξ
Cascellius 905,1 caudam 934, 9 edm 2135. 9 ‘-'-,8 6
cafli60ffi ι. 746, 3' 09069011111111 643, 9 , t ⁴513 13. 895, 6
0981384,7 cave 61, 7. 283. 11. 454, 9. ι-.ι;-. ζιξιι, z. ..ι
0960959, 4 “ bis. 642, 7. 653, n. 689, -3 ις. ,,- ⁶:24, 6
89911Ιὶ0964 ς 8. 755,1. 786, a ι;.ι.· cxj ιι· ιιι-ιιι37,9
&melina-³83 6³9 , 091οω 914, 9 · ce6t 133, 7
affigam-8887 enveint 894, 4⁴ cedro 909, 3
&afligavit 898, 19 . 0911090690, '6 &edunt 679. 5 - “
castis 56, 3. 4ος,8 849,4 cavebis 708, 13 celabitur 671, 9

castita-335‚7 09νο191968,8 00190114 ⁷¹6 4 9, '.
hsta-82 8,3 ι · 0111010988, 3 · celare 691, 6.· 790, 3
Cdor 490,13, 615, 1οζ 810, cavet 888 1 00191 497, 4

0110011551, η’ · &ciat 955, 2.419, 1. 798',1'
9911010848, 3 ’“ cavit-231, 3²: 303, 5. 653, 7 celata402, 5
canori· 85,9 49'9,14 091ῑ1647,7.903, 11. , celeberrima 805, 7
«18014969 09υ10679,3 0οι 'ebrato 30,1 49, 9. ¹89⁴8, 3
castra 5, 10. 32, 1. 4'4, 3. caules 540, 19.650,1’ · celebret 629. 8
ὰ 11, 9 caulibus 699, ιο celebris 196, 9
..ιι 12⁰⁶. ’ζιῖῗέςςς ι. ἓζῖἷζὲἓι7 3 , ‡:}{5‘‚3{⁴’ ..³ ἷὲξζιι. '⁰ ³⁶?

98,7 ,6 caupona 777, 8. 803, 8 6. 651, 8
“ds-7 519, 110666, ’7.687, 1 caupona· 563, 4 celerem 64, 7. 175, 4. 200,
(πίωμεν. 634,ᾷ. 790, 9 - cauponlb us5 7,1 1. 390, 9. 816, 7
0910119ω808μ109υΐιῇιέἒῶ6540, 4. 575, celeres 50, 6. 63,8 1. 70, 4.
(91080663. ἱ · ’ 195, ¹10. 3'23‚8 .35·¹‚ Π.
eitonam, 4. 741, 9 09019909, 96 .·‘ 39²· 9. 396, 1. 816, ὲ
tueha 266’, 3 , · 0900911109 559, 1'1 celeri 60¹, 4
09100910565, 1 σευεὲρτὶοτο1η684,13’001ει·ιι1 52, 8. 895, 9
0110011113 .90’0,9. 6445,9 tausae‘ 69, 9. 3¹: 7, 10. 381, 001015 ς, 9
catenatus4 799 = cena 718, 4
0110οἱ1140,11.6998,7.709,ἐ9ι169ω58365 583,13 736, teil-Is 7139 ς. 586, 6

² 4· 749 5 cel 2189 ⁶ 259 5
09101νὰ 378, ς. 848, 5 causarum acto? 901, , Celse 769, 8
catervas 37, 2. 956, 4 403, 0911610146, 9. 554, 4. 603, Cels. 9c3. ι’

, 7. 604, 5 8. 685, 4. ⁷²²· 1 Celso 768,
0916011190 619,5 causatur 787, 9 cdsus* Apenni'nus 483, 3 ·
ἐπὶ, 681, ς -’ 01υ61744, 7.764,1· Οο1Γοἓ743, 11 ‘astu

Q

